apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // do not update further: jackson >2.13 does not work on older Android APIs
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation files('libs/sqlite-jdbc-3.50.3.0.jar')

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    implementation 'org.bitbucket.b_c:jose4j:0.9.6'

    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'net.iharder:base64:2.3.9'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.xerial:sqlite-jdbc:3.50.3.0' // only here to check if a new version is available
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}