<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostWhite">

    <View
        android:id="@+id/spacer"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/emoji_keyboard_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/discussion_root_background_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/emoji_keyboard_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discussion_toolbar"
        android:visibility="gone"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/emoji_keyboard_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discussion_toolbar"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/discussion_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/back_button_backdrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/back_button" />
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginStart="6dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_circular_ripple"
                android:theme="@style/AlwaysWhiteSubtleRipple"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/content_description_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <io.olvid.messenger.customClasses.InitialView
                android:id="@+id/title_bar_initial_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/title_bar_title"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/RobotoMedium"
                android:textColor="@color/alwaysWhite"
                android:textSize="@dimen/title_font_size"
                tools:text="Discussion title"
                tools:ignore="SpUsage"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/title_bar_subtitle"
                app:layout_constraintStart_toEndOf="@+id/title_bar_initial_view"
                app:layout_constraintVertical_chainStyle="packed" />
            <TextView
                android:id="@+id/title_bar_subtitle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/alwaysWhite"
                android:textSize="@dimen/subtitle_font_size"
                tools:text="Discussion subtitle, with the contact names"
                tools:ignore="SpUsage"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title_bar_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/title_bar_initial_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/discussion_locked_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/whiteOverlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/discussion_locked_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_lock" />

        <TextView
            android:id="@+id/discussion_locked_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:textColor="@color/grey"
            android:text="@string/message_discussion_locked"
            android:textAlignment="center"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion_no_channel_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/discussion_locked_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        android:background="@color/whiteOverlay"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/discussion_no_channel_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/dots" />

        <TextView
            android:id="@+id/discussion_no_channel_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/message_discussion_no_channel"
            android:textStyle="italic" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/compose_message_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/emoji_keyboard_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/emoji_keyboard_placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/discussion_toolbar"
        app:layout_constraintBottom_toTopOf="@id/emoji_keyboard_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>