<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_olvid"
    tools:context=".webrtc.WebrtcIncomingCallActivity">

    <TextView
        android:id="@+id/peer_status_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_incoming_call_from"
        android:textAlignment="center"
        android:textColor="@color/alwaysWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/contact_initial_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintVertical_chainStyle="packed" />

    <io.olvid.messenger.customClasses.InitialView
        android:id="@+id/contact_initial_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peer_status_text_view" />

    <TextView
        android:id="@+id/contact_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:textAlignment="center"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/alwaysWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/others_count_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_initial_view"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/others_count_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/alwaysWhite"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/accept_call_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name_text_view"
        tools:text="And 2 others"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/reject_call_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/AlwaysWhiteRipple"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accept_call_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_reject_call_button"
            android:src="@drawable/button_end_call" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/accept_call_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="64dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/AlwaysWhiteRipple"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reject_call_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_answer_call"
            android:contentDescription="@string/content_description_accept_call_button" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/big_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/alwaysWhite"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/contact_initial_view"
        app:layout_constraintStart_toEndOf="@+id/contact_initial_view"
        app:layout_constraintTop_toTopOf="@+id/contact_initial_view"
        tools:text="+2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/olvid" />

</androidx.constraintlayout.widget.ConstraintLayout>