<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".group.GroupDetailsActivity">

    <ScrollView
        android:id="@+id/group_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_details_main_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp">


            <io.olvid.messenger.customClasses.InitialView
                android:id="@+id/group_details_initial_view"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/group_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/RobotoMedium"
                android:textColor="@color/primary700"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_details_initial_view"
                tools:text="Group with a very long name to see how lines wrap"
                />

            <TextView
                android:id="@+id/group_owner_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textColor="@color/primary700"
                android:textColorLink="@color/primary700"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_name_text_view"
                tools:text="Group managed by Pam"
                />

            <TextView
                android:id="@+id/group_personal_note_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/group_owner_text_view"
                tools:visibility="visible"
                tools:text="This group is for the friends of Pam"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_management_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_personal_note_text_view"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clone_to_v2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/background_info_message">

                    <TextView
                        android:id="@+id/clone_to_v2_explanation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:justificationMode="inter_word"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/text_clone_v1_to_v2_explanation"
                        android:textColor="@color/grey" />

                    <Button
                        android:id="@+id/clone_to_v2_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:stateListAnimator="@null"
                        android:text="@string/button_label_clone_this_group"
                        android:theme="@style/AppTheme.BlueAccent"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:drawableStart="@drawable/ic_clone"
                        android:drawableEnd="@drawable/empty"
                        app:layout_constraintTop_toBottomOf="@id/clone_to_v2_explanation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/group_management_add_members_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_group_add"
                    android:drawablePadding="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/button_label_invite_members"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/group_management_remove_members_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clone_to_v2" />

                <Button
                    android:id="@+id/group_management_remove_members_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_group_minus"
                    android:drawablePadding="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/button_label_remove_members"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/group_management_add_members_button"
                    app:layout_constraintTop_toBottomOf="@id/clone_to_v2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/group_accept_update_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_management_buttons"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/group_accept_update_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="@string/label_new_group_card"
                            android:textColor="@color/primary700"
                            android:textSize="18sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/establishing_channel_group"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/new_published_details_icon"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_olvid_card" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="22dp"
                                android:layout_marginBottom="14dp"
                                app:layout_constraintBottom_toBottomOf="@+id/new_published_details_icon"
                                app:layout_constraintStart_toStartOf="@+id/new_published_details_icon"
                                app:srcCompat="@drawable/ic_dot_white_bordered" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/explanation_new_group_card"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/button_update"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/group_accept_update_header"/>


                    <Button
                        android:id="@+id/button_update"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/button_label_update"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/first_details_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_accept_update_cardview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/first_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_identity_title"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/label_group_card"
                        android:textAllCaps="true"
                        android:textColor="@color/almostWhite"
                        android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage"/>

                        <io.olvid.messenger.customClasses.InitialView
                            android:id="@+id/first_details_initial_view"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/first_details_title"
                            app:layout_constraintVertical_bias="0.0"/>

                        <LinearLayout
                            android:id="@+id/first_details_textviews"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/first_details_initial_view"
                            app:layout_constraintTop_toBottomOf="@+id/first_details_title"
                            app:layout_constraintVertical_bias="0.0">

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/first_details_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/button_discard"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_label_discard"/>

                    <Button
                        android:id="@+id/button_publish"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_label_publish"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/second_details_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_details_cardview"
                tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/second_details_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_identity_title"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:text="@string/label_group_card"
                            android:textAllCaps="true"
                            android:textColor="@color/almostWhite"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage"/>

                        <io.olvid.messenger.customClasses.InitialView
                            android:id="@+id/second_details_initial_view"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/second_details_title"
                            app:layout_constraintVertical_bias="0.0"/>

                        <LinearLayout
                            android:id="@+id/second_details_textviews"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/second_details_initial_view"
                            app:layout_constraintTop_toBottomOf="@+id/second_details_title"
                            app:layout_constraintVertical_bias="0.0">


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/group_members_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_details_cardview">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/RobotoMedium"
                    android:text="@string/label_group_members"
                    android:textColor="@color/primary700"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/almostWhite"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">


                    <io.olvid.messenger.customClasses.EmptyRecyclerView
                        android:id="@+id/group_members_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/group_members_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_nobody"
                        android:textColor="@color/grey"
                        android:textStyle="italic"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_members_group">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/label_pending_group_members"
                    android:textAppearance="@style/RobotoMedium"
                    android:textColor="@color/primary700"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/almostWhite"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <io.olvid.messenger.customClasses.EmptyRecyclerView
                        android:id="@+id/pending_group_members_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pending_group_members_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_nobody"
                        android:textColor="@color/grey"
                        android:textStyle="italic"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/group_discussion_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@+id/group_details_scroll_view"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_message"
        android:contentDescription="@string/content_description_open_discussion" />

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>