<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient_olvid">

    <ImageView
        android:id="@+id/olvid_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintBottom_toTopOf="@+id/custom_message_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/olvid" />

    <TextView
        android:id="@+id/custom_message_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="@color/alwaysWhite"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/olvid_logo"
        app:layout_constraintBottom_toTopOf="@id/pin_input"
        tools:text="@string/message_unlock_before_web_client"
        />

    <EditText
        android:id="@+id/pin_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/almostWhite"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/hint_enter_pin"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:textColor="@color/alwaysWhiteOverlay"
        android:textColorHint="@color/whiteOverlay"
        android:textColorHighlight="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/fingerprint_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_message_text_view"
        android:imeOptions="actionDone"/>

    <ImageView
        android:id="@+id/button_ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/pin_input"
        app:layout_constraintStart_toEndOf="@+id/pin_input"
        app:layout_constraintTop_toTopOf="@+id/pin_input"
        app:srcCompat="@drawable/ic_arrow_forward"
        android:background="@drawable/background_circular_ripple"
        android:theme="@style/AlwaysWhiteRipple"/>

    <LinearLayout
        android:id="@+id/pin_unlock_timer_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_always_white_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pin_input"
        app:layout_constraintBottom_toBottomOf="@id/pin_input"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/message_too_many_attempts"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/pin_unlock_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/red"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="18s" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/fingerprint_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_fingerprint_button"
        android:padding="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_input"
        app:srcCompat="@drawable/ic_pref_unlock_biometry"
        app:tint="@color/olvid_gradient_dark" />

    <TextView
        android:id="@+id/biometry_disabled_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="@color/alwaysWhite"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerprint_icon"
        tools:text="@string/message_biometric_enrollment_detected_pin"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>