<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rounded_dialog"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_prompt_user_for_read_receipts"
        android:textSize="22sp"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_message_prompt_user_for_read_receipts"
        android:textSize="18sp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/send_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_send_read_receipts"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:theme="@style/AppTheme.BlueAccent" />

    <Button
        android:id="@+id/do_not_send_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_do_not_send"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:theme="@style/AppTheme.BlueAccent" />

    <Button
        android:id="@+id/ask_later_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_ask_later"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:theme="@style/AppTheme.GreyAccent" />

</LinearLayout>