<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dialogBackground">

    <View
        android:id="@+id/focus_hugger"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/dialog_title_ephemeral_message_settings"
        android:maxLines="2"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ok_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_info_message"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@id/message_info_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/text_default_ephemeral_settings_for_discussion"
                    android:maxLines="3"
                    android:textAlignment="center"
                    android:textColor="@color/primary700"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message_info_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    app:flow_wrapMode="chain"
                    app:flow_horizontalGap="4dp"
                    app:flow_verticalGap="2dp"
                    app:constraint_referenced_ids="read_once,visibility,existence,not_ephemeral" />

                <TextView
                    android:id="@+id/read_once"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_burn_small"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:drawablePadding="4dp"
                    android:text="@string/text_visible_once"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_eye_small"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="24dp"
                    tools:text="Visible for 5m"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/existence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:textColor="@color/greyTint"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_timer_small"
                    tools:layout_editor_absoluteX="282dp"
                    tools:layout_editor_absoluteY="24dp"
                    tools:text="Exists for 3d"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/not_ephemeral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_non_ephemeral_messages"
                    android:textColor="@color/greyTint"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_message_ephemeral_message_settings"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/read_once_setting_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/text_visible_once"
                android:enabled="false"
                android:textColor="@color/almostBlack"
                android:drawableStart="@drawable/ic_burn_small"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/visible_setting_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawablePadding="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/almostBlack"
                    android:text="@string/text_visible_for"
                    app:drawableStartCompat="@drawable/ic_eye_small" />

                <EditText
                    android:id="@+id/visible_setting_count_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/visible_setting_prefix"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/visible_setting_type_dropdown"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor"
                    tools:text="30"
                    android:enabled="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/visible_setting_type_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/almostBlack"
                    tools:text="minutes"
                    android:drawablePadding="4dp"
                    app:drawableEndCompat="@drawable/ic_dropdown_almostblack" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/existence_setting_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawablePadding="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/almostBlack"
                    android:text="@string/text_existence_for"
                    app:drawableStartCompat="@drawable/ic_timer_small" />

                <EditText
                    android:id="@+id/existence_setting_count_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/existence_setting_prefix"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/existence_setting_type_dropdown"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:ignore="LabelFor"
                    tools:text="12"
                    android:enabled="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <TextView
                    android:id="@+id/existence_setting_type_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/almostBlack"
                    tools:text="hours"
                    android:drawablePadding="4dp"
                    app:drawableEndCompat="@drawable/ic_dropdown_almostblack" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_reset"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp" />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ok_button"
        android:layout_marginBottom="8dp" />
    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_ok"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>