<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_rounded_dialog"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/delete_everywhere_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="22sp"
        android:text="@string/dialog_title_message_status_explanations" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_processing"
        android:text="@string/explanation_message_status_processing"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_sent"
        android:text="@string/explanation_message_status_sent"
        android:gravity="center_vertical"
        android:drawablePadding="13dp"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_delivered_one"
        android:text="@string/explanation_message_status_delivered"
        android:gravity="center_vertical"
        android:drawablePadding="13dp"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_delivered_and_read_one"
        android:text="@string/explanation_message_status_delivered_and_read"
        android:gravity="center_vertical"
        android:drawablePadding="13dp"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="11sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary700"
        android:text="@string/label_for_group_messages"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_delivered_all"
        android:text="@string/explanation_message_status_delivered_all"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_delivered_all_read_one"
        android:text="@string/explanation_message_status_delivered_all_read_one"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_delivered_all_read_all"
        android:text="@string/explanation_message_status_delivered_all_read_all"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="11sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary700"
        android:text="@string/label_other_statuses"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_sent_from_other_device"
        android:text="@string/explanation_message_status_sent_from_another_device"
        android:gravity="center_vertical"
        android:drawablePadding="13dp"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_message_status_undelivered"
        android:text="@string/explanation_message_status_undelivered"
        android:gravity="center_vertical"
        android:drawablePadding="13dp"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="@string/button_label_ok"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:theme="@style/AppTheme.BlueAccent" />
    </LinearLayout>
</LinearLayout>