<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dialog_title_chose_profile_invitation" />

    <TextView
        android:id="@+id/button_add_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/background_rounded_button"
        android:drawablePadding="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/button_label_add_new_profile"
        android:textAllCaps="true"
        android:textColor="@color/blueOrWhite"
        android:textSize="12sp"
        android:theme="@style/BlueOrWhiteRipple"
        android:visibility="visible"
        tools:visibility="gone"
        app:drawableStartCompat="@drawable/ic_add_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_open_hidden_profile"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owned_identity_list_recycler_view" />
    <TextView
        android:id="@+id/button_open_hidden_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/background_rounded_button_grey"
        android:drawablePadding="8dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/button_label_open_hidden_profile"
        android:textAllCaps="true"
        android:textColor="@color/greyTint"
        android:textSize="12sp"
        android:theme="@style/BlueOrWhiteRipple"
        app:drawableStartCompat="@drawable/ic_hidden_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_cancel"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_add_profile"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/owned_identity_list_recycler_view" />

    <TextView
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_rounded_button_grey"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/button_label_cancel"
        android:textAllCaps="true"
        android:textColor="@color/greyTint"
        android:textSize="12sp"
        android:theme="@style/GreyRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_open_hidden_profile"
        app:layout_constraintTop_toBottomOf="@+id/owned_identity_list_recycler_view" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/lightGrey"
        app:layout_constraintBottom_toTopOf="@id/owned_identity_list_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/owned_identity_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        tools:itemCount="2"
        tools:listitem="@layout/item_view_owned_identity" />

</androidx.constraintlayout.widget.ConstraintLayout>