<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBackground">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dialog Title"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="64dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/color_preview_full"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        tools:background="#ff5722"/>

                    <View
                        android:id="@+id/color_preview_alpha"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        tools:background="#40ff5722"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/color_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyTint"
                    android:hint="@string/hint_color_hex"
                    android:inputType="textNoSuggestions"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alpha_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/color_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alpha_input"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyTint"
                    android:hint="@string/hint_alpha"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <SeekBar
                android:id="@+id/alpha_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/alpha_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/alpha_input_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_black"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/SubtleGreyRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_red"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_red"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#f44336"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_pink"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_black"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_pink"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#e91e63"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_purple"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_red"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_purple"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#9c27b0"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_deep_purple"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_pink"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_deep_purple"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#673ab7"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_purple"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/color_indigo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#3f51b5"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/color_blue"
                    app:layout_constraintTop_toBottomOf="@id/color_black"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_blue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#2196f3"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_indigo"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_light_blue"
                    app:layout_constraintTop_toBottomOf="@id/color_black"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_light_blue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#03a9f4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_blue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_cyan"
                    app:layout_constraintTop_toBottomOf="@id/color_black"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_cyan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#00bcd4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_light_blue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_teal"
                    app:layout_constraintTop_toBottomOf="@id/color_black"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_teal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#009688"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_cyan"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/color_black"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/color_green"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#4caf50"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_light_green"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_indigo"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_light_green"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#8bc34a"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_lime"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_green"
                    app:layout_constraintTop_toBottomOf="@+id/color_indigo"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_lime"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#cddc39"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_yellow"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_light_green"
                    app:layout_constraintTop_toBottomOf="@+id/color_indigo"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_yellow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#ffeb3b"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_amber"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_lime"
                    app:layout_constraintTop_toBottomOf="@+id/color_indigo"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_amber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#ffc107"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_yellow"
                    app:layout_constraintTop_toBottomOf="@+id/color_indigo"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/color_orange"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#ff9800"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_deep_orange"
                    app:layout_constraintTop_toBottomOf="@+id/color_green"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_deep_orange"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#ff5722"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_orange"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_brown"
                    app:layout_constraintTop_toBottomOf="@+id/color_green"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_brown"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#795548"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_deep_orange"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_grey"
                    app:layout_constraintTop_toBottomOf="@+id/color_green"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_grey"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#9e9e9e"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_brown"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/color_blue_grey"
                    app:layout_constraintTop_toBottomOf="@+id/color_green"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_blue_grey"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#607d8b"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/WhiteRipple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@+id/color_grey"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_green"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_clear"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/button_label_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"/>

    <Button
        android:id="@+id/button_cancel"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/button_label_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_ok"/>
    <Button
        android:id="@+id/button_ok"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_label_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>