<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/focus_hugger"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="@string/dialog_title_manage_cloud_backups"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/primary700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/could_account_group"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/dialog_title">

            <ImageView
                android:id="@+id/cloud_provider_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitCenter"
                android:src="@drawable/cloud_provider_google_drive"/>

            <TextView
                android:id="@+id/cloud_provider_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/RobotoMedium"
                android:textColor="@color/primary700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@id/cloud_provider_account"
                app:layout_constraintEnd_toStartOf="@id/button_switch_account"
                app:layout_constraintStart_toEndOf="@+id/cloud_provider_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="@string/cloud_provider_name_google_drive"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/cloud_provider_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/greyTint"
                android:textSize="12dp"
                app:layout_constraintEnd_toStartOf="@id/button_switch_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cloud_provider_logo"
                app:layout_constraintTop_toBottomOf="@id/cloud_provider_name"
                tools:text="bob@love.com"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/button_switch_account"
                android:textColor="@color/blueOrWhite"
                android:textAllCaps="true"
                android:paddingVertical="6dp"
                android:paddingHorizontal="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:background="@drawable/background_rounded_button"
                android:theme="@style/BlueOrWhiteRipple"
                android:text="@string/button_label_switch_account"
                app:layout_constraintTop_toTopOf="@id/cloud_provider_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/cloud_provider_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightGrey"
            app:layout_constraintBottom_toTopOf="@id/backup_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/could_account_group" />


        <io.olvid.messenger.customClasses.EmptyRecyclerView
            android:id="@+id/backup_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_view_cloud_backup_item"
            android:clipToPadding="false"
            android:paddingBottom="40dp"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/label_no_backup_found"
            android:background="@drawable/background_info_message"
            android:padding="4dp"/>

        <LinearLayout
            android:id="@+id/loading_spinner"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".1"
            android:gravity="center_horizontal">
            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:theme="@style/AppTheme.BlueAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/spinner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_loading" />
        </LinearLayout>


        <TextView
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rounded_button_dialog_background_state_list"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/button_label_done"
            android:textAllCaps="true"
            android:textColor="@color/blue_or_white_tint_list"
            android:textSize="12sp"
            android:theme="@style/BlueOrWhiteRipple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>