<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminate="true"
        android:theme="@style/AppTheme.BlueAccent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/fetching_device_list"
        android:gravity="center"
        android:layout_marginTop="4dp" />
</LinearLayout>