<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/focus_hugger"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="@string/dialog_title_cloud_provider_sign_in"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/primary700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            android:layout_marginTop="16dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dialog_message"
                    android:layout_width="307dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:scrollbarSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/provider_buttons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/dialog_message_cloud_provider_sign_in" />

                <LinearLayout
                    android:id="@+id/provider_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/webdav_config_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialog_message">

                    <TextView
                        android:id="@+id/provider_google_drive_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_rounded_button_dialog_background_state_list"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:text="@string/cloud_provider_name_google_drive"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_or_white_tint_list"
                        app:drawableStartCompat="@drawable/cloud_provider_google_drive" />

                    <TextView
                        android:id="@+id/provider_webdav_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_rounded_button_dialog_background_state_list"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:text="@string/cloud_provider_name_webdav"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_or_white_tint_list"
                        app:drawableStartCompat="@drawable/cloud_provider_webdav" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/webdav_config_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/provider_buttons"
                    tools:visibility="visible">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="2"
                        android:text="@string/label_webdav_configuration"
                        android:textAppearance="@style/RobotoMedium"
                        android:textColor="@color/primary700"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_webdav_server_url"
                        app:errorEnabled="false"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/webdav_server_url_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoPersonalizedLearning"
                            android:inputType="textUri"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/hint_username"
                            app:errorEnabled="false"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/webdav_username_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="flagNoPersonalizedLearning"
                                android:inputType="textEmailAddress"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/hint_password"
                            app:errorEnabled="false"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/webdav_password_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="flagNoPersonalizedLearning"
                                android:inputType="textPassword"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/webdav_loading_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24sp"
                    android:background="@color/dialogBackgroundOverlay"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/webdav_config_group"
                    app:layout_constraintEnd_toEndOf="@id/webdav_config_group"
                    app:layout_constraintStart_toStartOf="@id/webdav_config_group"
                    app:layout_constraintTop_toTopOf="@id/webdav_config_group"
                    tools:visibility="visible">

                    <ProgressBar
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:theme="@style/AppTheme.BlueAccent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/dialogBackground"
                        android:text="@string/label_validating" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rounded_button_grey_dialog_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/button_label_cancel"
            android:textAllCaps="true"
            android:textColor="@color/greyTint"
            android:textSize="12sp"
            android:theme="@style/BlueOrWhiteRipple"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_ok"/>

        <TextView
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rounded_button_dialog_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/button_label_ok"
            android:textAllCaps="true"
            android:textColor="@color/blue_or_white_tint_list"
            android:textSize="12sp"
            android:theme="@style/BlueOrWhiteRipple"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>