<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/greyTint"
                    android:textSize="16sp"
                    tools:text="@string/dialog_message_battery_optimization" />


                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:text="@string/dialog_text_do_not_show_again"
                    android:textColor="@color/greyTint"/>
        </LinearLayout>
</ScrollView>

