<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/almostWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/tab_bar_size"
        android:background="@drawable/background_fragment_top_bar_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_back_blue_or_white"
        android:background="@drawable/background_circular_ripple"
        android:theme="@style/GreyRipple"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/activity_title_identity_provider"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="@dimen/title_font_size"
        android:textColor="@color/blueOrWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/focus_hugger"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_validate_configuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/keycloak_manual_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyTint"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/explanation_identity_provider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/keycloak_server_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="28dp"
                            android:hint="@string/hint_identity_provider_server"
                            android:imeOptions="flagNoPersonalizedLearning"
                            android:inputType="textUri|textNoSuggestions"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/query_server_spinner"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:theme="@style/AppTheme.BlueAccent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/query_server_status"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="4dp"
                        tools:src="@drawable/ic_ok_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/keycloak_client_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_identity_provider_client_id"
                        android:imeOptions="flagNoPersonalizedLearning"
                        android:inputType="textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/keycloak_client_secret_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_identity_provider_client_secret"
                            android:paddingEnd="28dp"
                            android:imeOptions="flagNoPersonalizedLearning"
                            android:inputType="textNoSuggestions|textPassword"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/show_password_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_show_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/keycloak_auto_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/keycloak_manual_configuration_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:theme="@style/SubtleGreyRipple"
                    android:textColor="@color/blueOrWhite"
                    android:text="@string/button_label_see_details"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawablePadding="2dp"
                    app:drawableEndCompat="@drawable/ic_down_small" />

                <ImageView
                    android:id="@+id/keycloak_auto_successful_image_view"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_ok_green"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/keycloak_explanation_text_view"/>
                <TextView
                    android:id="@+id/keycloak_explanation_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/text_explanation_onboarding_keycloak_parsed_configuration"
                    app:layout_constraintTop_toBottomOf="@id/keycloak_auto_successful_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/authentication_fragment_placeholder"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button_validate_configuration"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_goneMarginBottom="16dp"
        android:text="@string/button_label_check_identity_provider"
        android:theme="@style/AppTheme.BlueAccent"
        android:stateListAnimator="@null"
        android:visibility="visible"
        android:textColor="@color/alwaysWhite"
        app:layout_constraintBottom_toTopOf="@+id/button_authenticate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_authenticate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/button_label_authenticate"
        android:theme="@style/AppTheme.BlueAccent"
        android:stateListAnimator="@null"
        android:textColor="@color/alwaysWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_authentication_browser"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_authentication_browser"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_settings"
        android:backgroundTint="@color/blue_button_tint_list"
        android:padding="6dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/button_authenticate"
        app:layout_constraintTop_toTopOf="@+id/button_authenticate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_authenticate"
        android:contentDescription="@string/content_description_authentication_browser_choice" />


</androidx.constraintlayout.widget.ConstraintLayout>