<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/almostWhite">

    <View
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_bar_size"
        android:background="@drawable/background_fragment_top_bar_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_back_blue_or_white"
        android:background="@drawable/background_circular_ripple"
        android:theme="@style/GreyRipple"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/activity_title_identity_creation"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="@dimen/title_font_size"
        android:textColor="@color/blueOrWhite"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/focus_hugger"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_generate_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explanation_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyTint"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/explanation_choose_display_name" />

            <TextView
                android:id="@+id/keycloak_warning_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyTint"
                android:background="@drawable/background_warning_message"
                android:padding="4dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_explanation_warning_identity_creation_keycloak_revocation_needed"
                app:drawableStartCompat="@drawable/ic_warning_outline"
                android:drawablePadding="4dp" />

            <FrameLayout
                android:id="@+id/fragment_identity_details_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/special_options_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_info_message"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <TextView
                    android:id="@+id/special_options_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="@style/RobotoMedium"
                    android:textColor="@color/primary700"
                    android:textSize="14sp"
                    android:text="@string/label_identity_creation_options"/>

                <TextView
                    android:id="@+id/special_options_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/special_options_title"
                    tools:text="Server: https://server.olvid.io"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_generate_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:stateListAnimator="@null"
        android:text="@string/button_label_generate_new_id"
        android:theme="@style/AppTheme.BlueAccent"
        android:textColor="@color/alwaysWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>