<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_bar_size"
        android:background="@drawable/background_fragment_top_bar_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_back_blue_or_white"
        android:background="@drawable/background_circular_ripple"
        android:theme="@style/GreyRipple"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/activity_title_license_activation"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="@dimen/title_font_size"
        android:textColor="@color/blueOrWhite"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        tools:ignore="SpUsage" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/plus_button_card_half_margins"
            android:paddingBottom="@dimen/plus_button_card_half_margins">

            <androidx.cardview.widget.CardView
                android:id="@+id/invalid_license_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginBottom="@dimen/plus_button_card_half_margins"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardElevation="4dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/unable_to_activate_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        style="@style/RobotoMedium"
                        android:textSize="18sp"
                        android:textColor="@color/olvid_gradient_light"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/label_unable_to_activate"/>

                    <ImageView
                        android:id="@+id/unable_to_active_image_view"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/ic_error_outline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/unable_to_activate_title_text_view"/>

                    <LinearLayout
                        android:id="@+id/bad_configuration_linear_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/unable_to_active_image_view"
                        app:layout_constraintTop_toTopOf="@+id/unable_to_active_image_view"
                        tools:visibility="visible">
                        <TextView
                            android:id="@+id/bad_configuration_explanation_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_explanation_malformed_activation_link"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bad_server_linear_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        tools:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/unable_to_active_image_view"
                        app:layout_constraintTop_toTopOf="@+id/unable_to_active_image_view">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/label_license_for_another_server" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/label_license_server" />
                        <TextView
                            android:id="@+id/license_server_url_text_view"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="https://server.olvid.io"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:typeface="monospace" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/label_your_server" />
                        <TextView
                            android:id="@+id/owned_identity_server_url_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            tools:text="https://server.olvid.io"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:typeface="monospace" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_please_contact_activation_link"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="bad_configuration_linear_layout, bad_server_linear_layout, unable_to_active_image_view" />
                    <Button
                        android:id="@+id/ok_button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/plus_button_card_margins"
                        android:paddingVertical="16dp"
                        android:text="@string/button_label_ok"
                        android:stateListAnimator="@null"
                        android:textColor="@color/alwaysWhite"
                        android:theme="@style/AppTheme.BlueAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barrier" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/new_license_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginBottom="@dimen/plus_button_card_half_margins"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardElevation="4dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/new_api_key_status_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        style="@style/RobotoMedium"
                        android:textSize="18sp"
                        android:textColor="@color/olvid_gradient_light"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/label_new_api_key_status"/>

                    <FrameLayout
                        android:id="@+id/new_license_status_placeholder"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_api_key_status_title_text_view">
                        <ProgressBar
                            android:id="@+id/query_license_status_spinner"
                            android:indeterminate="true"
                            android:theme="@style/AppTheme.BlueAccent"
                            android:layout_gravity="center"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"/>
                        <TextView
                            android:id="@+id/query_license_status_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="@string/label_checking_license"/>
                    </FrameLayout>

                    <Button
                        android:id="@+id/activate_button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        android:paddingVertical="16dp"
                        android:stateListAnimator="@null"
                        android:text="@string/button_label_activate_license"
                        android:textColor="@color/alwaysWhite"
                        android:theme="@style/AppTheme.BlueAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_license_status_placeholder" />
                    <ProgressBar
                        android:id="@+id/activation_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="6dp"
                        app:layout_constraintStart_toStartOf="@id/activate_button"
                        app:layout_constraintEnd_toEndOf="@id/activate_button"
                        app:layout_constraintTop_toTopOf="@id/activate_button"
                        app:layout_constraintBottom_toBottomOf="@id/activate_button"
                        android:indeterminate="true"
                        android:theme="@style/AppTheme.BlueAccent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/cancel_button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginBottom="@dimen/plus_button_card_margins"
                        android:paddingVertical="16dp"
                        android:stateListAnimator="@null"
                        android:text="@string/button_label_cancel"
                        android:textColor="@color/alwaysWhite"
                        android:theme="@style/AppTheme.GreyAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activate_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/current_license_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginBottom="@dimen/plus_button_card_half_margins"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardElevation="4dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/current_api_key_status_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        style="@style/RobotoMedium"
                        android:textSize="18sp"
                        android:textColor="@color/olvid_gradient_light"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/label_current_api_key_status"/>

                    <FrameLayout
                        android:id="@+id/current_license_status_placeholder"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        android:layout_marginBottom="@dimen/plus_button_card_half_margins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/current_api_key_status_title_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_update_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginBottom="@dimen/plus_button_card_half_margins"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardElevation="4dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/settings_update_title_text_view"
                        style="@style/RobotoMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:text="@string/label_title_change_list"
                        android:textColor="@color/olvid_gradient_light"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settings_update_details_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/greyTint"
                        tools:text="Enable beta features: yes"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings_update_title_text_view" />

                    <Button
                        android:id="@+id/settings_update_button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        android:paddingVertical="16dp"
                        android:text="@string/button_label_update"
                        android:stateListAnimator="@null"
                        android:textColor="@color/alwaysWhite"
                        android:theme="@style/AppTheme.BlueAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings_update_details_text_view" />

                    <Button
                        android:id="@+id/settings_cancel_button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginBottom="@dimen/plus_button_card_margins"
                        android:paddingVertical="16dp"
                        android:text="@string/button_label_cancel"
                        android:stateListAnimator="@null"
                        android:textColor="@color/alwaysWhite"
                        android:theme="@style/AppTheme.GreyAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings_update_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/keycloak_update_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginBottom="@dimen/plus_button_card_half_margins"
                app:cardBackgroundColor="@color/almostWhite"
                app:cardCornerRadius="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardElevation="4dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/keycloak_update_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        style="@style/RobotoMedium"
                        android:textSize="18sp"
                        android:textColor="@color/olvid_gradient_light"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/label_bind_keycloak"/>

                    <TextView
                        android:id="@+id/keycloak_explanation_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        tools:text="Some text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keycloak_update_title_text_view" />
                    <TextView
                        android:id="@+id/keycloak_update_details_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        tools:text="IdP: https://keycloak.client.com/auth/realms/google/\nClientId: olvid_cl\nClientSecret:*******"
                        android:textSize="12sp"
                        android:typeface="monospace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keycloak_explanation_text_view" />

                    <FrameLayout
                        android:id="@+id/authentication_fragment_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keycloak_update_details_text_view"/>

                    <Button
                        android:id="@+id/keycloak_authenticate_button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginTop="@dimen/plus_button_card_half_margins"
                        android:paddingVertical="16dp"
                        android:text="@string/button_label_authenticate"
                        android:stateListAnimator="@null"
                        android:textColor="@color/alwaysWhite"
                        android:theme="@style/AppTheme.BlueAccent"
                        app:layout_constraintEnd_toStartOf="@+id/button_authentication_browser"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/authentication_fragment_placeholder" />

                    <ImageButton
                        android:id="@+id/button_authentication_browser"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:src="@drawable/ic_settings"
                        android:backgroundTint="@color/blue_button_tint_list"
                        android:padding="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/keycloak_authenticate_button"
                        app:layout_constraintTop_toTopOf="@+id/keycloak_authenticate_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/keycloak_authenticate_button"
                        android:contentDescription="@string/content_description_authentication_browser_choice" />


                    <Button
                        android:id="@+id/keycloak_cancel_button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/plus_button_card_margins"
                        android:layout_marginEnd="@dimen/plus_button_card_margins"
                        android:layout_marginBottom="@dimen/plus_button_card_margins"
                        android:paddingVertical="16dp"
                        android:text="@string/button_label_cancel"
                        android:stateListAnimator="@null"
                        android:textColor="@color/alwaysWhite"
                        android:theme="@style/AppTheme.GreyAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keycloak_authenticate_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>