<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".plus_button.MyIdFragment">


    <View
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_bar_size"
        android:background="@drawable/background_fragment_top_bar_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_back_blue_or_white"
        android:background="@drawable/background_circular_ripple"
        android:theme="@style/GreyRipple"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/more_button"
        android:maxLines="1"
        android:layout_marginStart="24dp"
        android:text="@string/activity_title_add_contact"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="@dimen/title_font_size"
        android:textColor="@color/blueOrWhite"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/more_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/background_circular_ripple"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_three_dots_blue_or_white"
        android:theme="@style/GreyRipple"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintEnd_toEndOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@+id/top_bar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/my_id_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/plus_button_card_margins"
        android:layout_marginTop="@dimen/plus_button_card_margins"
        android:layout_marginBottom="@dimen/plus_button_card_half_margins"
        android:layout_marginEnd="@dimen/plus_button_card_margins"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/almostWhite"
        app:layout_constraintBottom_toTopOf="@+id/scan_explanation_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/myid_identity_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <io.olvid.messenger.customClasses.InitialView
                    android:id="@+id/myid_initial_view"
                    android:layout_width="@dimen/plus_button_initial_view_size"
                    android:layout_height="@dimen/plus_button_initial_view_size"
                    android:layout_marginStart="@dimen/plus_button_card_margins"
                    android:layout_marginTop="@dimen/plus_button_card_margins"
                    android:layout_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myid_name_text_view"
                    style="@style/RobotoMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/plus_button_card_margins"
                    android:layout_marginStart="@dimen/plus_button_card_margins"
                    android:layout_marginEnd="@dimen/plus_button_card_margins"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textColor="@color/olvid_gradient_light"
                    android:textSize="18sp"
                    tools:text="Joyce Lathrop (Happiness manager @ ACME)" />

            </LinearLayout>

            <Button
                android:id="@+id/share_button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:drawableStart="@drawable/ic_share"
                android:drawableEnd="@drawable/empty"
                android:text="@string/button_label_share_my_id"
                android:textColor="@color/alwaysWhite"
                android:stateListAnimator="@null"
                android:theme="@style/AppTheme.BlueAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myid_identity_linear_layout" />

            <TextView
                android:id="@+id/share_explanation_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:text="@string/text_explanation_scan_share_id"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_button" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/alwaysWhite"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="@dimen/qr_code_margin"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_explanation_text_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/qr_code_image_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/plus_button_card_margins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/background_gradient_olvid" />
                    <ImageView
                        android:layout_width="@dimen/plus_button_qr_code_overlay_olvid_size"
                        android:layout_height="@dimen/plus_button_qr_code_overlay_olvid_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/olvid_icon_qr_overlay" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="@dimen/plus_button_card_half_margins"
                android:src="@drawable/ic_touch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/scan_explanation_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plus_button_card_margins"
        android:layout_marginEnd="@dimen/plus_button_card_margins"
        android:layout_marginBottom="@dimen/plus_button_card_half_margins"
        android:text="@string/text_explanation_scan_contact_id"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scan_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plus_button_card_margins"
        app:layout_goneMarginEnd="@dimen/plus_button_card_margins"
        android:layout_marginBottom="@dimen/plus_button_card_margins"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/button_label_scan"
        android:drawableStart="@drawable/ic_camera"
        android:drawablePadding="4dp"
        android:stateListAnimator="@null"
        android:textColor="@color/alwaysWhite"
        android:theme="@style/AppTheme.BlueAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_keycloak_search"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_keycloak_search"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:layout_marginEnd="@dimen/plus_button_card_margins"
        android:visibility="gone"
        tools:visibility="visible"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableStart="@drawable/ic_keycloak_directory_white"
        android:stateListAnimator="@null"
        android:text="@string/button_label_directory"
        android:textColor="@color/alwaysWhite"
        android:theme="@style/AppTheme.BlueAccent"
        app:layout_constraintBottom_toBottomOf="@id/scan_button"
        app:layout_constraintTop_toTopOf="@id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scan_button" />
</androidx.constraintlayout.widget.ConstraintLayout>