<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/almostWhite">

    <View
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_bar_size"
        android:background="@drawable/background_fragment_top_bar_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_back_blue_or_white"
        android:background="@drawable/background_circular_ripple"
        android:theme="@style/GreyRipple"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@id/top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/activity_title_identity_creation_options"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="@dimen/title_font_size"
        android:textColor="@color/blueOrWhite"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/focus_hugger"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_validate_configuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyTint"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/explanation_identity_creation_options" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/server_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_olvid_server"
                        android:paddingEnd="28dp"
                        android:imeOptions="flagNoPersonalizedLearning"
                        android:inputType="textUri|textNoSuggestions"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/query_server_spinner"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/query_server_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="4dp"
                    tools:src="@drawable/ic_ok_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/api_key_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_license_activation_code"
                    android:imeOptions="flagNoPersonalizedLearning"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/license_status_loader"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">
                <ProgressBar
                    android:id="@+id/query_license_status_spinner"
                    android:indeterminate="true"
                    android:theme="@style/AppTheme.BlueAccent"
                    android:layout_gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:id="@+id/query_license_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/label_checking_license"/>
                <TextView
                    android:id="@+id/query_license_status_error_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textColor="@color/red"
                    android:text="@string/label_unable_to_check_license_status"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/license_status_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/button_validate_configuration"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:enabled="false"
        android:text="@string/button_label_check_options"
        android:theme="@style/AppTheme.BlueAccent"
        android:textColor="@color/alwaysWhite"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/button_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_continue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:text="@string/button_label_continue_as_new_user"
        android:theme="@style/AppTheme.BlueAccent"
        android:stateListAnimator="@null"
        android:textColor="@color/alwaysWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>