<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".plus_button.MutualScanInvitationScannedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/tab_bar_size"
        android:background="@drawable/background_fragment_top_bar_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_circular_ripple"
        android:padding="8dp"
        android:theme="@style/GreyRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_blue_or_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/activity_title_get_in_contact"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/blueOrWhite"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mutual_scan_success_card"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plus_button_card_margins"
        android:layout_marginTop="@dimen/plus_button_card_margins"
        android:layout_marginEnd="@dimen/plus_button_card_margins"
        android:layout_marginBottom="@dimen/plus_button_card_margins"
        app:cardBackgroundColor="@color/almostWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/mutual_scan_spinner"
                android:indeterminate="true"
                android:theme="@style/AppTheme.BlueAccent"
                android:layout_gravity="center"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                tools:visibility="gone"
                />

            <TextView
                android:id="@+id/mutual_scan_explanation_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:textColor="@color/almostBlack"
                tools:text="@string/text_explanation_mutual_scan_success"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueOrWhite"
                android:padding="12dp"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:theme="@style/BlueOrWhiteRipple"
                android:text="@string/button_label_ok"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/discuss_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueOrWhite"
                android:padding="12dp"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/background_rounded_button"
                android:theme="@style/BlueOrWhiteRipple"
                android:text="@string/button_label_discuss_with"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>