<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plus_button.InvitationScannedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_fragment_top_bar_white"
        android:minHeight="@dimen/tab_bar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_circular_ripple"
            android:padding="8dp"
            android:theme="@style/GreyRipple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_bar"
            app:srcCompat="@drawable/ic_arrow_back_blue_or_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/activity_title_get_in_contact"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/blueOrWhite"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/identity_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plus_button_card_margins"
        android:layout_marginTop="@dimen/plus_button_card_margins"
        android:layout_marginEnd="@dimen/plus_button_card_margins"
        android:layout_marginBottom="@dimen/plus_button_card_half_margins"
        app:cardBackgroundColor="@color/almostWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/mutual_scan_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contact_identity_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/invite_warning_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="@dimen/plus_button_card_margins">

                <io.olvid.messenger.customClasses.InitialView
                    android:id="@+id/contact_initial_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact_name_text_view"
                    style="@style/RobotoMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/plus_button_card_margins"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:textColor="@color/olvid_gradient_light"
                    android:textSize="17sp"
                    tools:text="Joyce Lathrop (Happiness manager @ ACME)" />

            </LinearLayout>

            <TextView
                android:id="@+id/invite_warning_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginBottom="@dimen/plus_button_card_margins"
                android:background="@drawable/background_ok_message"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textSize="14sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_ok_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_identity_linear_layout"
                app:layout_goneMarginBottom="@dimen/plus_button_card_margins"
                tools:text="@string/text_explanation_warning_mutual_scan_contact_already_known"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mutual_scan_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/plus_button_card_margins"
        android:layout_marginTop="@dimen/plus_button_card_margins"
        android:layout_marginEnd="@dimen/plus_button_card_margins"
        android:layout_marginBottom="@dimen/plus_button_card_margins"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/almostWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/identity_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mutual_scan_title"
                style="@style/RobotoMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/label_option_invite_locally"
                android:textColor="@color/almostBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/mutual_scan_explanation_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mutual_scan_explanation_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_half_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/qr_code_cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mutual_scan_title"
                tools:text="@string/text_explanation_mutual_scan" />

            <androidx.cardview.widget.CardView
                android:id="@+id/qr_code_cardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="@dimen/qr_code_margin"
                app:cardBackgroundColor="@color/alwaysWhite"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/distance_title"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mutual_scan_explanation_text_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/qr_code_image_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/plus_button_card_margins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/background_gradient_olvid" />

                    <ImageView
                        android:layout_width="@dimen/plus_button_qr_code_overlay_olvid_size"
                        android:layout_height="@dimen/plus_button_qr_code_overlay_olvid_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/olvid_icon_qr_overlay" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/distance_title"
                style="@style/RobotoMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/label_option_invite_remotely"
                android:textColor="@color/almostBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/invite_contact_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_code_cardview" />


            <TextView
                android:id="@+id/invite_contact_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/plus_button_card_margins"
                android:layout_marginTop="@dimen/plus_button_card_margins"
                android:layout_marginEnd="@dimen/plus_button_card_margins"
                android:layout_marginBottom="@dimen/plus_button_card_margins"
                android:background="@drawable/background_rounded_button"
                android:paddingVertical="12dp"
                android:text="@string/button_label_invite_contact"
                android:textAlignment="center"
                android:textColor="@color/blueOrWhite"
                android:textSize="16sp"
                android:theme="@style/BlueOrWhiteRipple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>