<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/almostWhite">

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_circular_ripple"
        android:padding="4dp"
        android:src="@drawable/ic_delete_red"
        android:theme="@style/RedRipple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/compensator"
        android:layout_width="12dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/delete_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="delete_button, compensator" />

    <io.olvid.messenger.customClasses.InitialView
        android:id="@+id/initial_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contact_name_text_view"
        app:layout_constraintStart_toEndOf="@id/delete_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/admin_indicator_image_view"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-2dp"
        android:src="@drawable/ic_crown_white_circle"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/initial_view"
        app:layout_constraintTop_toTopOf="@id/initial_view"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/contact_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/contact_name_second_line_text_view"
        app:layout_constraintEnd_toStartOf="@+id/group_admin_group"
        app:layout_constraintStart_toEndOf="@+id/initial_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="16dp"
        tools:text="Contact Name" />

    <TextView
        android:id="@+id/contact_name_second_line_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/group_admin_group"
        app:layout_constraintStart_toEndOf="@+id/initial_view"
        app:layout_constraintTop_toBottomOf="@id/contact_name_text_view"
        app:layout_goneMarginEnd="16dp"
        tools:text="Boss @ ACME" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_admin_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="56dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/group_admin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_admin"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/greyTint"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@id/group_admin_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="SpUsage" />

        <Switch
            android:id="@+id/group_admin_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:theme="@style/AppTheme.BlueAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_admin_label"
            tools:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>