<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/almostWhite"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <include
            layout="@layout/view_invitation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/your_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@id/your_sas"
                android:text="@string/invitation_label_your_code"
                android:textAppearance="@style/RobotoMedium"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/their_code"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/your_sas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/your_code"
                app:layout_constraintStart_toStartOf="@+id/your_code"
                app:layout_constraintTop_toBottomOf="@+id/your_code"
                app:layout_constraintVertical_bias="0.0"
                tools:text="1789" />

            <TextView
                android:id="@+id/their_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/their_sas"
                android:text="@string/invitation_label_their_code"
                android:textAlignment="textStart"
                android:textAppearance="@style/RobotoMedium"
                android:textSize="14sp"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/your_code"
                app:layout_constraintTop_toTopOf="@+id/your_code" />

            <EditText
                android:id="@+id/their_sas"
                android:layout_width="72sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:imeOptions="actionDone|flagNoPersonalizedLearning"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="@+id/their_code"
                app:layout_constraintStart_toStartOf="@+id/their_code"
                app:layout_constraintTop_toBottomOf="@+id/their_code"
                tools:text="4357" />


            <ImageView
                android:id="@+id/imageview_sas_correct"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:contentDescription="@string/content_description_code_valid"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/their_code"
                app:layout_constraintStart_toStartOf="@+id/their_code"
                app:layout_constraintTop_toBottomOf="@+id/their_code"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_ok" />

            <TextView
                android:id="@+id/sas_input_wrong_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/message_wrong_code"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/their_sas"
                app:layout_constraintStart_toStartOf="@+id/their_sas"
                app:layout_constraintTop_toBottomOf="@+id/their_sas"
                app:layout_constraintVertical_bias="0.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_abort"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_label_abort"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_validate_sas"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_label_validate"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
