<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:animateLayoutChanges="true">


    <ImageView
        android:id="@+id/attachment_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_storage_manager_image_clip"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/attachment_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/attachment_image_view"
        app:layout_constraintEnd_toEndOf="@id/attachment_image_view"
        app:layout_constraintStart_toStartOf="@id/attachment_image_view"
        app:layout_constraintTop_toTopOf="@id/attachment_image_view" />

    <ProgressBar
        android:id="@+id/attachment_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/file_progress_circular_24dp"
        android:secondaryProgress="100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/attachment_image_view"
        app:layout_constraintEnd_toEndOf="@+id/attachment_image_view"
        tools:progress="70"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/attachment_failed"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        android:src="@drawable/ic_attachment_status_failed"
        app:layout_constraintBottom_toBottomOf="@id/attachment_image_view"
        app:layout_constraintEnd_toEndOf="@+id/attachment_image_view" />

    <TextView
        android:id="@+id/attachment_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16dp"
        android:textColor="@color/primary700"
        app:layout_constraintBottom_toTopOf="@+id/attachment_file_name"
        app:layout_constraintStart_toEndOf="@id/attachment_image_view"
        app:layout_constraintEnd_toStartOf="@id/attachment_timestamp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Sent by John Bob"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/attachment_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/greyTint"
        app:layout_constraintBaseline_toBaselineOf="@id/attachment_sender"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Jan 21, 2017"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/attachment_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/greyTint"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/attachment_size_and_mime"
        app:layout_constraintEnd_toStartOf="@id/button_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/attachment_image_view"
        app:layout_constraintTop_toBottomOf="@+id/attachment_sender"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpUsage"
        tools:text="fileName.jpg" />

    <TextView
        android:id="@+id/attachment_size_and_mime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:textColor="@color/greyTint"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/attachment_image_view"
        app:layout_constraintTop_toBottomOf="@+id/attachment_file_name"
        tools:ignore="SpUsage"
        tools:text="125kB - image/jpeg" />

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_red"
        android:theme="@style/SubtleBlueRipple"
        android:background="@drawable/background_circular_ripple"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toStartOf="@id/button_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachment_timestamp"/>

    <ImageView
        android:id="@+id/button_go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_goneMarginEnd="4dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_page_view"
        app:tint="@color/olvid_gradient_contrasted"
        android:theme="@style/SubtleBlueRipple"
        android:background="@drawable/background_circular_ripple"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachment_timestamp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:clickable="false"
        android:focusable="false"
        android:theme="@style/AppTheme.OrangeAccent"
        android:background="@drawable/background_circular_ripple"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachment_timestamp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>


