<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almostWhite"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/GreyRipple">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/discussion_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:alpha=".15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.olvid.messenger.customClasses.InitialView
        android:id="@+id/initial_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discussion_unread_message_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_red_badge"
        android:paddingStart="7sp"
        android:paddingTop="1sp"
        android:paddingEnd="7sp"
        android:paddingBottom="2sp"
        android:textColor="@color/alwaysWhite"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/discussion_last_message_attachment_count_text_view"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintTop_toBottomOf="@+id/discussion_background_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="14"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/discussion_last_message_attachment_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_attachment_count_discussion_last_message"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/discussion_background_image"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintTop_toBottomOf="@+id/discussion_unread_message_count_text_view"
        tools:text="5 attachments"
        tools:visibility="visible"
        tools:ignore="SmallSp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="discussion_last_message_attachment_count_text_view, discussion_unread_message_count_text_view"/>


    <TextView
        android:id="@+id/discussion_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/discussion_unread_message_count_text_view"
        app:layout_constraintStart_toEndOf="@+id/initial_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Discussion Title"/>

    <TextView
        android:id="@+id/discussion_last_message_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/discussion_title"
        app:layout_constraintTop_toBottomOf="@+id/discussion_title"
        tools:text="Latest Message"/>

    <TextView
        android:id="@+id/discussion_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/discussion_title"
        app:layout_constraintTop_toBottomOf="@+id/discussion_last_message_content"
        tools:text="timestamp"/>

    <ImageView
        android:id="@+id/last_message_unread_image_view"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="38dp"
        android:contentDescription="@string/content_description_message_status"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/initial_view"
        app:layout_constraintStart_toStartOf="@+id/initial_view"
        app:srcCompat="@drawable/ic_dot_white_bordered"
        tools:visibility="visible"/>

    <View
        android:id="@+id/custom_color_view"
        android:layout_width="8dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>