<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almostWhite">

    <ImageView
        android:id="@+id/attachment_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:theme="@style/GreyRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/attachment_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/eta_group"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/attachment_progress"
        app:layout_constraintBottom_toBottomOf="@id/attachment_progress"
        app:layout_constraintEnd_toEndOf="@id/attachment_progress"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/background_eta_48dp"
        android:paddingEnd="52dp"
        android:gravity="center|end"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/eta_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:ignore="SpUsage"
            android:textColor="@color/olvid_gradient_dark"
            tools:text="352k/s"
            android:layout_marginBottom="-4dp"/>
        <TextView
            android:id="@+id/eta_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:ignore="SpUsage"
            android:textColor="@color/olvid_gradient_dark"
            tools:text="45s"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/attachment_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="false"
        android:progressDrawable="@drawable/file_progress_circular_48dp"
        android:secondaryProgress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/attachment_image_view"
        tools:progress="70" />

    <ImageView
        android:id="@+id/attachment_status_icon_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_file_download" />


    <TextView
        android:id="@+id/attachment_progress_label"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@color/primary400_90"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/almostWhite"
        android:textSize="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp,SpUsage"
        tools:text="@string/label_download" />

    <LinearLayout
        android:id="@+id/attachment_hidden_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/whiteOverlay"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/attachment_hidden_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/ic_eye"
            tools:text="@string/text_visible_once" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



