<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_reaction_bottom_sheet_tab"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="20dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/tab_emoji"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/greyTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tab_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="60dp"
        android:maxLines="1"
        tools:text="👍"
        tools:ignore="SpUsage" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/tab_count"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        app:layout_constraintStart_toEndOf="@id/tab_emoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>