<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <io.olvid.messenger.customClasses.InitialView
        android:id="@+id/initial_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="16dp" />

    <TextView
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textAppearance="@style/RobotoMedium"
    android:textColor="@color/primary700"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@id/date"
    app:layout_constraintEnd_toStartOf="@+id/reaction_content"
    app:layout_constraintStart_toEndOf="@+id/initial_view"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    app:layout_goneMarginEnd="16dp"
    tools:text="Contact Name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reaction_content"
        app:layout_constraintStart_toEndOf="@+id/initial_view"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_goneMarginEnd="16dp"
        tools:text="2:35 pm"
        tools:visibility="visible" />

        <TextView
            android:id="@+id/reaction_content"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:textSize="32dp"
            android:textAlignment="center"
            android:textColor="@color/greyTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🐭"
            tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>