<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/background_popup_discussion_owned_identity">

    <View
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_popup_window_bubble_triangle"/>

    <io.olvid.messenger.customClasses.InitialView
        android:id="@+id/current_identity_initial_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/current_identity_muted_marker_image_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/content_description_notification_muted_indicator"
        app:layout_constraintStart_toStartOf="@id/current_identity_initial_view"
        app:layout_constraintTop_toTopOf="@id/current_identity_initial_view"
        app:srcCompat="@drawable/ic_notification_muted_circle_dialog"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/current_identity_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/current_identity_name_second_line_text_view"
        app:layout_constraintEnd_toStartOf="@id/button_manage"
        app:layout_constraintStart_toEndOf="@id/current_identity_initial_view"
        app:layout_constraintTop_toTopOf="@id/current_identity_initial_view"
        tools:ignore="SpUsage"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/current_identity_name_second_line_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/greyTint"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/current_identity_initial_view"
        app:layout_constraintEnd_toStartOf="@id/button_manage"
        app:layout_constraintStart_toEndOf="@+id/current_identity_initial_view"
        app:layout_constraintTop_toBottomOf="@+id/current_identity_name_text_view"
        tools:ignore="SpUsage"
        tools:text="CEO @ ACME"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/button_manage"
        android:textColor="@color/blueOrWhite"
        android:textAllCaps="true"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:background="@drawable/background_rounded_button"
        android:theme="@style/BlueOrWhiteRipple"
        android:text="@string/button_label_manage"
        app:layout_constraintTop_toTopOf="@id/current_identity_initial_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/current_identity_initial_view" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_identity_initial_view"
        app:layout_constraintBottom_toTopOf="@id/owned_identity_list_recycler_view"
        android:background="@color/lightGrey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/owned_identity_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="132dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        tools:itemCount="4"
        tools:listitem="@layout/item_view_owned_identity"/>


</androidx.constraintlayout.widget.ConstraintLayout>