<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_content_reply_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_reply_white"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:theme="@style/SubtleGreyRipple"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/message_content_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="wrap"
        app:layout_goneMarginBottom="4dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/message_content_reply_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/greyTint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Reply sender" />

        <TextView
            android:id="@+id/message_content_reply_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/greyTint"
            android:textColorLink="@color/greyTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_content_reply_sender_name"
            app:layout_constraintWidth_min="wrap"
            tools:text="Reply message body" />

        <TextView
            android:id="@+id/message_content_reply_attachment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_attachment_count_reply"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textAppearance="@style/RobotoMedium"
            android:textColor="@color/almostWhite"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_content_reply_body"
            app:layout_constraintWidth_min="wrap"
            app:layout_goneMarginTop="2dp"
            tools:text="7 attachments"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/message_content_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:linksClickable="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/primary700"
        android:textColorLink="@color/primary700"
        android:textSize="16sp"
        android:minLines="1"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_min="wrap"
        app:layout_goneMarginTop="4dp"
        tools:text="Message content on several lines to show that the text can wrap around." />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:barrierAllowsGoneWidgets="true"
        app:constraint_referenced_ids="timestamp_spacer, wiped_attachment_count, edited_text_view, direct_delete_image_view"/>

    <TextView
        android:id="@+id/wiped_attachment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_attachment_count_wiped_outbound"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="18dp"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/primary700"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3 attachments"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/timestamp_spacer"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/message_timestamp_bottom_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edited_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_green_badge"
        android:paddingStart="6dp"
        android:paddingTop="1dp"
        android:paddingEnd="6dp"
        android:paddingBottom="1dp"
        android:text="@string/text_edited"
        android:textAllCaps="true"
        android:textColor="@color/almostWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/message_content_expander"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_min="wrap"
        app:layout_goneMarginBottom="1dp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/direct_delete_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="?attr/selectableItemBackgroundBorderless"
        style="@style/WhiteRipple"
        android:src="@drawable/ic_direct_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/message_timestamp_bottom_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:paddingBottom="1dp"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textColor="#CC7D7D7D"
        app:layout_constraintBottom_toBottomOf="@id/message_content_expander"
        app:layout_constraintEnd_toStartOf="@+id/message_status_image_view"
        app:layout_constraintStart_toEndOf="@+id/edited_text_view"
        app:layout_constraintWidth_min="wrap"
        app:layout_goneMarginBottom="0dp"
        tools:text="17:42" />

    <ImageView
        android:id="@+id/message_status_image_view"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/content_description_message_status"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/message_timestamp_bottom_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message_timestamp_bottom_text_view"
        tools:srcCompat="@drawable/ic_double_ok" />


    <ImageView
        android:id="@+id/message_content_expander"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_expander_outbound" />
</androidx.constraintlayout.widget.ConstraintLayout>
