<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_link_preview_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/background_reply_white"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/SubtleGreyRipple"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/message_link_preview_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintVertical_bias="0"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mime_type_icon_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/message_link_preview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/RobotoMedium"
        android:textColor="@color/darkGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/message_link_preview_clear"
        app:layout_constraintStart_toEndOf="@id/message_link_preview_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Link title" />

    <TextView
        android:id="@+id/message_link_preview_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/greyTint"
        android:gravity="bottom"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_link_preview_image"
        app:layout_constraintTop_toBottomOf="@+id/message_link_preview_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Link description sufficiently long to span multiple lines" />

    <ImageView
        android:id="@+id/message_link_preview_clear"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:contentDescription="@string/content_description_remove_link_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />
</androidx.constraintlayout.widget.ConstraintLayout>