<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/message_root_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    xmlns:tools="http://schemas.android.com/tools">


    <io.olvid.messenger.customClasses.SizeAwareCardView
        android:id="@+id/message_content_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/primary100"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/view_message_outbound_header"/>
            <include layout="@layout/view_message_attachment_card"/>
        </LinearLayout>
    </io.olvid.messenger.customClasses.SizeAwareCardView>

    <TextView
        android:id="@+id/message_timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableTopCompat="@drawable/ic_timer_small"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/message_content_card"
        app:layout_constraintTop_toTopOf="@+id/message_content_card"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="35d" />
</androidx.constraintlayout.widget.ConstraintLayout>