<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/widget_label"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_send" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/widget_label"
        android:layout_alignParentEnd="true"
        android:gravity="bottom">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/widget_branding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/olvid_icon_qr_overlay" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="1dp"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textColor="@color/alwaysWhite"
        android:textSize="13sp"
        android:text="@string/label_action_shortcut_preview_text" />

</RelativeLayout>