# olvid-android

./: .gitignore  CHANGELOG.md  README.md
obv_engine/engine/: build.gradle  build.gradle.kts  local.properties
obv_engine/engine/src/main/: AndroidManifest.xml
obv_engine/engine/src/test/resources/: TestVectorsAES256CTR.json  TestVectorsBackupSeedFromString.json  TestVectorsEncodeEncryptionEciesPrivateKey.json  TestVectorsEncodeEncryptionEciesPublicKey.json  TestVectorsEquivalentBackupSeedString.json  TestVectorsHMACWithSHA256.json  TestVectorsIsOnCurveCurve25519.json  TestVectorsIsOnCurveMDC.json  TestVectorsMulAddCurve25519.json  TestVectorsMulAddMDC.json  TestVectorsPRNGGenBigInt.json  TestVectorsPRNGWithHMACWithSHA256.json  TestVectorsPointAdditionCurve25519.json  TestVectorsPointAdditionMDC.json  TestVectorsProofOfWork.json  TestVectorsSHA256.json  TestVectorsScalarMultiplicationCurve25519.json  TestVectorsScalarMultiplicationMDC.json  TestVectorsScalarMultiplicationWithXCurve25519.json  TestVectorsScalarMultiplicationWithXMDC.json  TestVectorsServerAuthentication.json
obv_messenger/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
obv_messenger/app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
obv_messenger/app/schemas/io.olvid.messenger.databases.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+44 more)
obv_messenger/app/schemas/io.olvid.messenger.databases.emoji_search.EmojiDatabase/: 1.json
obv_messenger/app/src/full/: AndroidManifest.xml
obv_messenger/app/src/full/res/values/: arrays.xml
obv_messenger/app/src/main/: AndroidManifest.xml
obv_messenger/app/src/main/assets/export_viewer/: app.js  index.html  template.html  viewer.css
obv_messenger/app/src/main/proto/: Colissimo.proto  ConnectionColissimo.proto
obv_messenger/app/src/main/proto/connection/: ConnectionAppDecommitment.proto  ConnectionAppIdentifierPkKemCommitSeed.proto  ConnectionBrowserKemSeed.proto  ConnectionPing.proto  QrCodeInfo.proto
obv_messenger/app/src/main/proto/create/: CreateAttachment.proto  CreateMessage.proto
obv_messenger/app/src/main/proto/datatypes/: Attachment.proto  Discussion.proto  DraftAttachment.proto  Message.proto  Settings.proto
obv_messenger/app/src/main/proto/notifications/: NotifDeleteAttachment.proto  NotifDeleteDiscussion.proto  NotifDeleteDraftAttachment.proto  NotifDeleteMessage.proto  NotifDiscussionDeleted.proto  NotifDiscussionUpdated.proto  NotifFileAlreadyExists.proto  NotifNewAttachment.proto  NotifNewDiscussion.proto  NotifNewDraftAttachment.proto  NotifNewMessage.proto  NotifNoDraftForDiscussion.proto  NotifUpdateAttachment.proto  NotifUpdateDraftAttachment.proto  NotifUpdateMessage.proto  NotifUploadFile.proto  NotifUploadResult.proto
obv_messenger/app/src/main/proto/requests/: RequestAddReactionToMessage.proto  RequestDeleteDraftAttachment.proto  RequestDeleteDraftMessage.proto  RequestDiscussions.proto  RequestDownloadAttachment.proto  RequestMarkDiscussionAsRead.proto  RequestMessage.proto  RequestSaveDraftMessage.proto  RequestStopDraftAttachmentUpload.proto  RequestThumbnail.proto  RequestUpdateMessage.proto
obv_messenger/app/src/main/res/anim/: dismiss_from_fling_down.xml  dismiss_from_fling_up.xml  fade_in.xml  fade_in_grow.xml  fade_out.xml  none.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
obv_messenger/app/src/main/res/color/: accent_tint_list.xml  blue_button_tint_list.xml  blue_or_white_tint_list.xml  menu_action_tint_list.xml  menu_action_white_tint_list.xml  preference_icon_tint_list.xml
obv_messenger/app/src/main/res/drawable/: attachment_audio.xml  attachment_file.xml  attachment_photo.xml  attachment_video.xml  background_activity_split_blue_white.xml  background_always_white_rounded.xml  background_attachment.xml  background_attachment_all_rounded.xml  background_attachment_border.xml  background_attachment_border_all_rounded.xml  background_attachment_border_bottom_left_rounded.xml  background_attachment_border_bottom_right_rounded.xml  background_attachment_border_bottom_rounded.xml  background_attachment_border_top_left_rounded.xml  background_attachment_border_top_right_rounded.xml  background_attachment_border_top_rounded.xml  background_attachment_bottom_left_rounded.xml  background_attachment_bottom_right_rounded.xml  background_attachment_bottom_rounded.xml  background_attachment_count_discussion_last_message.xml  background_attachment_count_reply.xml  background_attachment_count_wiped_inbound.xml  background_attachment_count_wiped_outbound.xml  background_attachment_top_left_rounded.xml  background_attachment_top_right_rounded.xml  background_attachment_top_rounded.xml  background_black_overlay_disc.xml  background_blue_circle_round_icon.xml  background_circular_ripple.xml  background_circular_ripple_mask.xml  background_discussion_edit_text.xml  background_edit_white.xml  (+602 more)
obv_messenger/app/src/main/res/drawable-v24/: ic_launcher_gem_foreground.xml  ic_launcher_gradient_light_blue_foreground.xml  ic_launcher_gradient_purple_background.xml  ic_launcher_rosace_background.xml  ic_launcher_weather_foreground.xml
obv_messenger/app/src/main/res/drawable-v31/: splash_screen_icon.xml
obv_messenger/gradle/: libs.versions.toml
obv_messenger/gradle/wrapper/: gradle-wrapper.properties
obv_messenger/java-websocket/autobahn reports/servers/: index.html
obv_messenger/java-websocket/src/main/example/: FragmentedFramesExample.java
obv_messenger/libwebrtc/: olvid_5481.patch  olvid_5735.patch  olvid_6261.patch  olvid_6478.patch  olvid_7390.patch
obv_messenger/sardine-android/: build.gradle  build.gradle.kts
obv_messenger/sardine-android/src/main/: AndroidManifest.xml
(+2369 files in other folders)
