<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/message_root_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:theme="@style/BlueOrWhiteRipple">

    <CheckBox
        android:id="@+id/message_selection_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:theme="@style/AppTheme.OrangeAccent"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_content_card"
        tools:visibility="visible"/>

    <io.olvid.messenger.customClasses.InitialView
        android:id="@+id/sender_initial_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_content_card"
        tools:visibility="visible" />

    <View
        android:id="@+id/sender_initial_view_compensator"
        android:layout_width="32dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/initial_view_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="message_selection_checkbox, sender_initial_view, sender_initial_view_compensator" />

    <View
        android:id="@+id/compensator_spacer"
        android:layout_width="32dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/message_cell_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/message_checkbox_compensator"
        android:layout_width="32dp"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/compensator_spacer"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/missing_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:textSize="12sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/background_missing_message"
        android:textStyle="italic"
        android:textColor="@color/greyOverlay"
        tools:text="1 message missing…"
        app:layout_constraintStart_toStartOf="@+id/message_content_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message_checkbox_compensator"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintHorizontal_bias="0"
        app:drawableStartCompat="@drawable/ic_question_mark"
        android:drawablePadding="4dp" />

    <io.olvid.messenger.customClasses.SizeAwareCardView
        android:id="@+id/message_content_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="4dp"
        app:layout_goneMarginTop="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/SubtleGreyRipple"
        app:cardBackgroundColor="@color/lighterGrey"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@+id/message_checkbox_compensator"
        app:layout_constraintStart_toEndOf="@+id/initial_view_barrier"
        app:layout_constraintTop_toBottomOf="@id/missing_message_textview"
        app:layout_constraintWidth_max="wrap">


        <include layout="@layout/view_message_inbound_ephemeral_header" android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/view_message_inbound_header" />
            <include layout="@layout/view_message_link_preview" />
        </LinearLayout>

    </io.olvid.messenger.customClasses.SizeAwareCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reactions_constraint_layout"
        android:layout_marginTop="-4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/message_content_card"
        app:layout_constraintStart_toStartOf="@id/message_content_card"
        app:layout_constraintEnd_toStartOf="@+id/message_checkbox_compensator">
        <io.olvid.messenger.customClasses.DynamicFlow
            android:id="@+id/reactions_dynamic_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalBias="0"
            app:flow_verticalGap="2dp"
            android:background="@drawable/background_reaction"
            app:flow_wrapMode="chain" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/message_timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableTopCompat="@drawable/ic_timer_small"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/message_content_card"
        app:layout_constraintTop_toTopOf="@+id/message_content_card"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="35d" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_60p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="408dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/message_cell_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="guideline_60p, guideline_400"/>

</androidx.constraintlayout.widget.ConstraintLayout>