Olvid என்பது அனைவருக்கும் முதல் தனிப்பட்ட உடனடி செய்தி பயன்பாடு ஆகும். செய்திகள், புகைப்படங்கள், கோப்புகள் மற்றும் பாதுகாப்பான தொலைபேசி மற்றும் வீடியோ அழைப்புகளை அனுப்பவும்.


"தனிப்பட்ட" மென்பொருள் என்றால் என்ன?

இது ஒரு மென்பொருள்:
- புதிய தொடர்புகளை உங்களிடம் திணிக்காது. நீங்கள் கட்டுப்பாட்டில் இருக்கிறீர்கள்: நீங்கள் யாருடன் பேச விரும்புகிறீர்கள் என்பதை நீங்களே தேர்வு செய்கிறீர்கள். Olvid மற்ற Olvid பயனர்களுடன் தொடர்பு கொள்ள பல வழிகளை வழங்குகிறது, நேருக்கு நேர் அல்லது தொலைவில்.
- எந்தவொரு தனிப்பட்ட தரவையும் இது தேவையில்லை. Olvid உங்கள் தொலைபேசி எண் அல்லது மின்னஞ்சல் முகவரியைக் கேட்காது. உங்கள் முந்தைய மென்பொருளிலிருந்து வேறுபட்டு, Olvid உங்கள் முகவரி புத்தகத்தை அணுகுவதற்கு ஒருபோதும் கேட்காது.
- அதில் நீங்கள் ஒருபோதும் தேவையற்ற செய்திகள் அல்லது தெரியாத மூலத்திலிருந்து செய்திகளைப் பெற மாட்டீர்கள்.
- அனைத்து பரிமாற்றங்களும் மூடிய கதவுகளுக்குப் பின்னால் ஒரு உண்மையான உரையாடலைப் போலவே அதே பாதுகாப்பு மற்றும் தனியுரிமையிலிருந்து பயனடைகின்றன. Olvid எப்போதும், நீங்கள் அனுப்பும் அல்லது பெறும் அனைத்திற்கும் இயல்பாகவே எண்ட்-டு-எண்ட் என்க்ரிப்ஷன் மற்றும் எண்ட்-டு-எண்ட் அங்கீகாரத்தை வழங்குகிறது.

Olvid உங்களுக்கு வெளிப்புற ஆக்கிரமிப்புகளிலிருந்து பாதுகாப்பான இடங்களை உறுதி செய்கிறது, இது உங்களை மற்ற சமூக வலைப்பின்னல்களின் டிஜிட்டல் இரைச்சல் மற்றும் வன்முறையிலிருந்து தனிமைப்படுத்துகிறது. உங்கள் குடும்பம், நண்பர்கள் மற்றும் முக்கிய கூட்டாளிகளுடன் குழுக்களை உருவாக்கவும். ஸ்பேம் இல்லை, விளம்பரங்கள் இல்லை. இறுதியாக, உங்கள் தகவல்தொடர்புகள் மீது நீங்கள் முழு கட்டுப்பாட்டை மீண்டும் பெறுகிறீர்கள்.

Olvid என்பது முக்கியமான விஷயங்களைப் பற்றி, உங்களுக்கு முக்கியமானவர்களுடன் பரிமாறிக்கொள்வதற்கான சிறந்த இடமாக வடிவமைக்கப்பட்டுள்ளது.


Olvid - தொழில்நுட்பம்

Olvid இன் மையத்தில், பல வருட ஆராய்ச்சி மூலம் உருவான "கிரிப்டோகிராஃபிக் எஞ்சின்", உங்கள் தகவல்தொடர்புகளின் ஒருமைப்பாடு, ரகசியத்தன்மை மற்றும் அநாமதேயத்தை கணித ரீதியாக நிரூபிக்க அனுமதிக்கிறது.


வேறுபாடுகள்

- Olvid என்பது ANSSI ஆல் சான்றளிக்கப்பட்ட முதல் உடனடி செய்தி பயன்பாடு ஆகும்.
- Olvid என்பது FRENCH TECH DEEPNUM20 திட்டத்தின் வெற்றியாளர், இது பொருளாதாரத்தின் மூலோபாய துறைகளில் தொழில்நுட்ப சாம்பியன்களை ஆதரிக்கிறது.
- Olvid 2020 ஆம் ஆண்டின் அசிஸ் டி லா செக்யூரிட் புதுமை விருதை வென்றது.
- Olvid FIC 2020 ஸ்டார்ட்அப் விருதை வென்றது.