Olvid हे प्रत्येकासाठी पहिले खाजगी त्वरित संदेश (इन्स्टंट मेसेजिंग) ॲप्लिकेशन आहे. संदेश, फोटो, फाइल्स पाठवा आणि सुरक्षित फोन आणि व्हिडिओ कॉल करा.


“खाजगी” मेसेंजर म्हणजे काय?

हे एक मेसेंजर आहे:
- जे तुमच्यावर नवीन संपर्क लादत नाही. तुम्ही नियंत्रणात आहात: तुम्हाला कोणाशी बोलायचे आहे ते तुम्ही निवडता. Olvid इतर Olvid वापरकर्त्यांशी संपर्क साधण्यासाठी अनेक मार्ग देते, समोरासमोर किंवा दूरस्थपणे.
- ज्याला कोणत्याही वैयक्तिक डेटाची आवश्यकता नाही. Olvid तुमचा फोन नंबर किंवा ईमेल विचारेल नाही. तुमच्या मागील मेसेंजरच्या विपरीत, Olvid कधीही तुमच्या ॲड्रेस बुकमध्ये प्रवेशाची मागणी करणार नाही.
- ज्यामध्ये तुम्हाला कधीही नको असलेले संदेश किंवा अज्ञात स्त्रोतांकडून संदेश प्राप्त होणार नाहीत.
- ज्यामध्ये सर्व संवादांना वास्तविक जीवनातील बंद दरवाजाच्या मागच्या संभाषणाप्रमाणेच सुरक्षा आणि गोपनीयता मिळेल. Olvid नेहमी, तुम्ही पाठवलेल्या आणि प्राप्त केलेल्या प्रत्येक गोष्टीसाठी, डिफॉल्टनुसार एंड-टू-एंड एन्क्रिप्शन आणि एंड-टू-एंड ऑथेंटिकेशन प्रदान करते.

Olvid तुम्हाला सुरक्षित जागांची हमी देते, जी बाह्य आक्रमणांपासून सुरक्षित आहे, जे तुम्हाला इतर सोशल नेटवर्क्सच्या डिजिटल गोंगाटातून आणि हिंसाचारातून अलग ठेवते. तुमच्या कुटुंब, मित्र आणि महत्त्वाच्या सहकाऱ्यांसोबत ग्रुप तयार करा. कोणताही स्पॅम, कोणतीही जाहिरात नाही. तुम्ही तुमच्या संवादांवर पूर्ण नियंत्रण मिळवता.

Olvid अशा प्रकारे डिझाइन केले आहे की, जेणेकरून तुम्ही तुमच्यासाठी महत्त्वाच्या असलेल्या गोष्टींवर आणि लोकांशी बोलू शकाल.


Olvid - तंत्रज्ञान

Olvidच्या केंद्रस्थानी, अनेक वर्षांच्या संशोधनातून आलेले 'क्रिप्टोग्राफिक इंजिन' आहे, जे तुमच्या संवादाची अखंडता, गोपनीयता आणि अज्ञातता गणितीयदृष्ट्या सिद्ध करण्यास अनुमती देते.