## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 05 22:17:08 CET 2021

# JVM settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g

# Temporary workaround for Protobuf plugin compatibility with AGP 9.0
# See google/protobuf-gradle-plugin Issue #787
android.newDsl=false

# Support KSP adding sources via kotlin.sourceSets (needed for AGP 9.0 built-in Kotlin)
android.disallowKotlinSourceSets=false

# Enable KSP2 (Required for compatibility with AGP 9.0 and Kotlin 2.1+)
ksp.useKSP2=true
