pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name='Olvid for Android'

include ':app', ':engine', ':libwebrtc', ':sardine-android'

project(':engine').projectDir = new File("../obv_engine/engine")