Olvid सभी के लिए पहला निजी इंस्टेंट मैसेजिंग एप्लिकेशन है। संदेश, फ़ोटो और फ़ाइलें भेजें और सुरक्षित फ़ोन और वीडियो कॉल करें।

एक "निजी" मैसेंजर क्या है?

यह एक मैसेंजर है:
- जो आपके ऊपर नए संपर्क थोपता नहीं है। आप नियंत्रण में हैं: आप चुनते हैं कि आप किसके साथ बात करना चाहते हैं। Olvid अन्य Olvid उपयोगकर्ताओं के साथ संपर्क करने के कई तरीके प्रदान करता है, चाहे आमने-सामने या दूर से।
- जिसके लिए किसी व्यक्तिगत डेटा की आवश्यकता नहीं होती है। Olvid आपका फ़ोन नंबर या ईमेल नहीं मांगेगा। आपके पिछले मैसेंजर के विपरीत, Olvid कभी भी आपकी पता पुस्तिका तक पहुँच का अनुरोध नहीं करेगा।
- जिस पर आपको कभी भी अवांछित संदेश या अज्ञात स्रोत से संदेश प्राप्त नहीं होंगे।
- जहाँ सभी आदान-प्रदान को बंद दरवाजों के पीछे वास्तविक दुनिया की बातचीत के समान सुरक्षा और गोपनीयता से लाभ होता है। Olvid डिफ़ॉल्ट रूप से, हमेशा, आपके द्वारा भेजे या प्राप्त की जाने वाली हर चीज़ के लिए एंड-टू-एंड एन्क्रिप्शन और एंड-टू-एंड प्रमाणीकरण प्रदान करता है।

Olvid आपको बाहरी आक्रमणों से सुरक्षित स्थान की गारंटी देता है, जो आपको अन्य सोशल नेटवर्क के डिजिटल शोर और हिंसा से अलग करता है। अपने परिवार, दोस्तों और प्रमुख सहयोगियों के साथ समूह बनाएं। कोई स्पैम, कोई विज्ञापन नहीं। आप अंततः अपने संचार पर पूर्ण नियंत्रण वापस पा लेते हैं।

Olvid को उन विषयों पर चर्चा करने के लिए सबसे अच्छी जगह होने के लिए डिज़ाइन किया गया है जो मायने रखते हैं, उन लोगों के साथ जो आपके लिए मायने रखते हैं।

Olvid - प्रौद्योगिकी

Olvid के केंद्र में, एक "क्रिप्टोग्राफ़िक इंजन" है, जो कई वर्षों के शोध का परिणाम है, जो आपके संचार की अखंडता, गोपनीयता और गुमनामी को गणितीय रूप से साबित करने की अनुमति देता है।