<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_neutral_notification"
        android:orderInCategory="250"
        android:checkable="true"
        android:title="@string/menu_action_neutral_notifications_when_hidden"
        app:showAsAction="never"/>
</menu>
