<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_clear_log"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/menu_action_clear_log"/>
</menu>