<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.olvid.messenger.main.MainActivity">
    <item
        android:id="@+id/action_check_update"
        android:orderInCategory="400"
        android:title="@string/menu_check_update"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_help_faq"
        android:orderInCategory="900"
        android:title="@string/menu_action_help_faq"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="1000"
        android:title="@string/menu_action_about"
        app:showAsAction="never"/>
</menu>
