<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.olvid.messenger.main.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_backup_settings"
        android:orderInCategory="110"
        android:title="@string/menu_action_backup_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_storage_management"
        android:orderInCategory="200"
        android:title="@string/menu_action_storage_management"
        app:showAsAction="never"/>
</menu>
