<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.olvid.messenger.main.MainActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white"
        android:title="@string/menu_action_create_group"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />
</menu>
