<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:title="@string/menu_action_contact_details"
        app:showAsAction="never"/>
</menu>