<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_action_unit_s"
        android:title="@string/text_unit_s"/>
    <item
        android:id="@+id/popup_action_unit_m"
        android:title="@string/text_unit_m"/>
    <item
        android:id="@+id/popup_action_unit_h"
        android:title="@string/text_unit_h"/>
    <item
        android:id="@+id/popup_action_unit_d"
        android:title="@string/text_unit_d"/>
    <item
        android:id="@+id/popup_action_unit_y"
        android:title="@string/text_unit_y"/>
</menu>