<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_action_copy_text_from_image"
        android:title="@string/menu_action_copy_text_from_image" />
    <item
        android:id="@+id/popup_action_copy_text_block_from_image"
        android:title="@string/menu_action_copy_text_block_from_image" />
</menu>