<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_action_discussion_mute_notifications"
        android:icon="@drawable/ic_action_mute"
        android:title="@string/menu_action_mute_notifications"
        app:showAsAction="always"/>
</menu>