<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="keycloak_configuration_uri"
        android:title="@string/restriction_keycloak_configuration_uri_title"
        android:description="@string/restriction_keycloak_configuration_uri_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="disable_new_version_notification"
        android:title="@string/restriction_disable_new_version_notification_title"
        android:description="@string/restriction_disable_new_version_notification_description"
        android:restrictionType="bool"
        android:defaultValue="false" />
    <restriction
        android:key="settings_configuration_uri"
        android:title="@string/restriction_settings_configuration_uri_title"
        android:description="@string/restriction_settings_configuration_uri_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="alternate_turn_server_url"
        android:title="@string/restriction_alternate_turn_server_url_title"
        android:description="@string/restriction_alternate_turn_server_url_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="alternate_turn_server_username"
        android:title="@string/restriction_alternate_turn_server_username_title"
        android:description="@string/restriction_alternate_turn_server_username_description"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="alternate_turn_server_password"
        android:title="@string/restriction_alternate_turn_server_password_title"
        android:description="@string/restriction_alternate_turn_server_password_description"
        android:restrictionType="string"
        android:defaultValue="" />
</restrictions>
