<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="null"
        android:entries="@array/discussion_read_receipt"
        android:entryValues="@array/discussion_read_receipt_values"
        android:key="pref_key_discussion_read_receipt"
        android:title="@string/pref_discussion_read_receipt_title"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/ic_pref_read_receipt"
        android:order="10"/>
    <ListPreference
        android:defaultValue="null"
        android:entries="@array/discussion_auto_open_limited_visibility_inbound"
        android:entryValues="@array/discussion_auto_open_limited_visibility_inbound_values"
        android:key="pref_key_discussion_auto_open_limited_visibility_inbound"
        android:title="@string/pref_auto_open_limited_visibility_inbound_title"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/ic_pref_auto_open"
        android:order="20"/>
    <ListPreference
        android:defaultValue="null"
        android:entries="@array/discussion_retain_wiped_outbound"
        android:entryValues="@array/discussion_retain_wiped_outbound_values"
        android:key="pref_key_discussion_retain_wiped_outbound_messages"
        android:title="@string/pref_retain_wiped_outbound_messages_title"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/ic_pref_retain_wiped"
        android:order="30"/>

</PreferenceScreen>