<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="@string/label_group_choose_admins"
        android:key="pref_key_admin"
        app:singleLineTitle="false"
        android:icon="@drawable/ic_pref_group"
        android:widgetLayout="@layout/preference_widget_header_chevron" />

    <SwitchPreference
        android:title="@string/pref_read_only_title"
        android:summary="@string/pref_read_only_summary"
        android:key="pref_key_discussion_read_only"
        app:singleLineTitle="false"
        android:defaultValue="false"
        android:icon="@drawable/ic_pref_use_lock_screen"/>

    <ListPreference
        android:defaultValue="@string/value_group_remote_delete_setting_admins"
        android:key="pref_key_discussion_remote_delete"
        android:icon="@drawable/ic_pref_remote_delete"
        android:title="@string/pref_discussion_remote_delete_title"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/discussion_remote_delete"
        android:entryValues="@array/discussion_remote_delete_values" />

    <io.olvid.messenger.customClasses.MultilineSummaryPreferenceCategory
        android:order="4"
        app:iconSpaceReserved="false"
        android:key="pref_key_discussion_category_shared_ephemeral_settings"
        android:title="@string/pref_discussion_category_shared_ephemeral_settings_title"
        android:summary="@string/pref_discussion_category_shared_ephemeral_settings_summary">

        <io.olvid.messenger.customClasses.ComposeViewPreference
            android:key="pref_key_compose_ephemeral_settings"
            android:order="10"
            />
    </io.olvid.messenger.customClasses.MultilineSummaryPreferenceCategory>
</PreferenceScreen>