<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_hide_notification_contents"
            android:summary="@string/pref_hide_notification_contents_summary"
            android:title="@string/pref_hide_notification_contents_title"
            android:icon="@drawable/ic_pref_hide_notification_contents"
            android:order="10"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_disable_notification_suggestions"
            android:summary="@string/pref_disable_notification_suggestions_summary"
            android:title="@string/pref_disable_notification_suggestions_title"
            android:icon="@drawable/ic_pref_notification_suggestions"
            android:order="20"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_expose_recent_discussions"
            android:summary="@string/pref_expose_recent_discussions_summary"
            android:title="@string/pref_expose_recent_discussions_title"
            android:icon="@drawable/ic_pref_expose_recent_discussions"
            android:order="25"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_keyboard_incognito_mode"
            android:summary="@string/pref_keyboard_incognito_mode_summary"
            android:title="@string/pref_keyboard_incognito_mode_title"
            android:icon="@drawable/ic_pref_keyboard_incognito_mode"
            android:order="30"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_pref_prevent_screen_capture"
            android:key="pref_key_prevent_screen_capture"
            android:summary="@string/pref_prevent_screen_capture_summary"
            android:title="@string/pref_prevent_screen_capture_title"
            android:order="40"
            />
        <Preference
            android:icon="@drawable/ic_pref_incognito"
            android:key="pref_key_hidden_profile_close_policy"
            android:title="@string/pref_hidden_profile_close_policy_title"
            tools:summary="@string/pref_hidden_profile_close_policy_summary_not_set"
            android:order="45"
            />
        <SwitchPreference
            android:key="pref_key_remove_metadata"
            android:title="@string/pref_exif_erase_title"
            android:summary="@string/pref_exif_erase_summary"
            android:icon="@drawable/ic_pref_metadata"
            android:defaultValue="false"
            android:order="47" />
        <io.olvid.messenger.customClasses.NoClickSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_pref_disable_push_notifications"
            android:key="pref_key_disable_push_notifications"
            android:summary="@string/pref_disable_push_notifications_summary"
            android:title="@string/pref_disable_push_notifications_title"
            android:order="50"
            />
        <SwitchPreference
            android:key="pref_key_permanent_websocket"
            android:summary="@string/pref_permanent_websocket_summary"
            android:title="@string/pref_permanent_websocket_title"
            android:icon="@drawable/ic_pref_websocket"
            android:order="52" />
        <SwitchPreference
            android:key="pref_key_notify_certificate_change"
            android:defaultValue="false"
            android:summary="@string/pref_notify_certificate_change_summary"
            android:title="@string/pref_notify_certificate_change_title"
            android:icon="@drawable/ic_pref_certificate"
            android:order="64" />
        <ListPreference
            android:key="pref_key_block_untrusted_certificate"
            android:defaultValue="issuer"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            android:title="@string/pref_block_untrusted_certificate_title"
            android:entries="@array/block_untrusted_certificate"
            android:entryValues="@array/block_untrusted_certificate_values"
            android:icon="@drawable/ic_pref_block_untrusted"
            android:dependency="pref_key_notify_certificate_change"
            android:shouldDisableView="true"
            android:order="65" />
        <SwitchPreference
            android:key="pref_key_no_notify_certificate_change_for_previews"
            android:defaultValue="false"
            android:summary="@string/pref_no_notify_certificate_change_for_previews_summary"
            android:title="@string/pref_no_notify_certificate_change_for_previews_title"
            android:icon="@drawable/ic_pref_preview"
            android:dependency="pref_key_notify_certificate_change"
            android:shouldDisableView="true"
            android:order="66" />
</PreferenceScreen>