<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/pref_category_message_notifications_title"
            android:key="pref_key_category_message_notifications"
            android:order="10">
                <ListPreference
                    android:defaultValue="1"
                    android:key="pref_key_message_vibration_pattern"
                    android:title="@string/pref_message_vibration_pattern_title"
                    app:useSimpleSummaryProvider="true"
                    android:entries="@array/vibration_patterns"
                    android:entryValues="@array/vibration_patterns_values"
                    android:icon="@drawable/ic_pref_vibrator"
                    android:order="11"/>
                <Preference
                    android:key="pref_key_message_ringtone"
                    android:title="@string/pref_message_ringtone_title"
                    android:icon="@drawable/ic_pref_ringtone"
                    android:order="12"/>
                <io.olvid.messenger.customClasses.ImageViewPreference
                    android:key="pref_key_message_led_color"
                    android:title="@string/pref_message_led_color_title"
                    android:icon="@drawable/ic_pref_color"
                    android:order="13" />
        </PreferenceCategory>

        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/pref_category_call_notifications_title"
            android:key="pref_key_category_call_notifications"
            app:allowDividerAbove="false"
            android:order="20">
                <ListPreference
                    android:defaultValue="20"
                    android:key="pref_key_call_vibration_pattern"
                    android:title="@string/pref_call_vibration_pattern_title"
                    app:useSimpleSummaryProvider="true"
                    android:entries="@array/vibration_patterns"
                    android:entryValues="@array/vibration_patterns_values"
                    android:icon="@drawable/ic_pref_vibrator"
                    android:order="11"/>
                <Preference
                    android:key="pref_key_call_ringtone"
                    android:title="@string/pref_call_ringtone_title"
                    android:icon="@drawable/ic_pref_ringtone_alt"
                    android:order="12"/>
                <SwitchPreference
                    android:key="pref_key_call_use_flash"
                    android:defaultValue="false"
                    android:title="@string/pref_call_use_flash_title"
                    android:icon="@drawable/ic_pref_flash"
                    android:order="13"/>
        </PreferenceCategory>
</PreferenceScreen>