<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/camera_resolution"
        android:entryValues="@array/camera_resolution_values"
        android:key="pref_key_camera_resolution"
        app:singleLineTitle="false"
        android:title="@string/pref_camera_resolution_title"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/ic_pref_resize_photo"
        android:order="10" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_key_remove_metadata"
        android:title="@string/pref_exif_erase_title"
        android:summary="@string/pref_exif_erase_summary"
        android:icon="@drawable/ic_pref_metadata"
        android:order="40" />
</PreferenceScreen>