<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="pref_key_app_language"
        android:defaultValue="default"
        android:title="@string/pref_app_language_title"
        app:useSimpleSummaryProvider="true"
        app:singleLineTitle="false"
        android:entries="@array/app_language_choice"
        android:entryValues="@array/app_language_choice_values"
        android:icon="@drawable/ic_pref_language"
        android:order="5" />
    <SwitchPreference
        android:key="pref_key_dark_mode"
        android:defaultValue="false"
        android:title="@string/pref_dark_mode_title"
        android:summary="@string/pref_dark_mode_summary"
        android:icon="@drawable/ic_pref_dark_mode"
        android:order="10" />
    <ListPreference
        android:key="pref_key_dark_mode_api29"
        android:defaultValue="Auto"
        android:title="@string/pref_dark_mode_title"
        app:singleLineTitle="false"
        android:summary="@string/pref_dark_mode_summary"
        android:entries="@array/dark_mode_choice"
        android:entryValues="@array/dark_mode_choice_values"
        android:icon="@drawable/ic_pref_dark_mode"
        android:order="10" />

    <DropDownPreference
        android:key="pref_key_font_scale"
        android:title="@string/pref_font_scale"
        android:defaultValue="1.0"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/font_scale_choice"
        android:entryValues="@array/font_scale_choice_values"
        android:icon="@drawable/ic_pref_font_scale"
        android:order="11"/>

    <DropDownPreference
        android:key="pref_key_screen_scale"
        android:title="@string/pref_screen_scale"
        android:defaultValue="1.0"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/font_scale_choice"
        android:entryValues="@array/font_scale_choice_values"
        android:icon="@drawable/ic_pref_screen_scale"
        android:order="12"/>

    <io.olvid.messenger.customClasses.ImageViewPreference
        android:key="pref_key_app_icon"
        android:fragment="io.olvid.messenger.settings.AppIconSettingsPreferenceFragment"
        android:defaultValue="default"
        android:title="@string/pref_app_icon_title"
        android:summary="@string/pref_app_icon_summary"
        android:icon="@drawable/ic_pref_app_icon"
        android:order="13" />

    <SwitchPreference
        android:key="pref_key_use_system_emojis"
        android:defaultValue="false"
        android:title="@string/pref_use_system_emojis_title"
        android:summary="@string/pref_use_system_emojis_summary"
        android:icon="@drawable/ic_pref_emoji"
        android:order="14"
        />

    <SwitchPreference
        android:key="pref_key_use_internal_image_viewer"
        android:defaultValue="true"
        android:title="@string/pref_use_internal_image_viewer_title"
        android:summary="@string/pref_use_internal_image_viewer_summary"
        android:icon="@drawable/ic_pref_image"
        android:order="15" />

</PreferenceScreen>