<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <io.olvid.messenger.customClasses.NoClickListPreference
        android:entries="@array/location_integration"
        android:entryValues="@array/location_integration_values"
        android:key="pref_key_location_integration"
        android:title="@string/pref_location_integration_title"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/ic_pref_map"
        android:order="10" />

    <ListPreference
        android:defaultValue="3600000"
        android:entries="@array/share_location_duration_short_strings"
        android:entryValues="@array/share_location_duration_values"
        android:key="pref_key_location_share_duration"
        android:title="@string/pref_location_share_duration_title"
        app:useSimpleSummaryProvider="true"
        app:singleLineTitle="false"
        android:icon="@drawable/ic_pref_interval"
        android:order="20"
        />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/share_location_quality_short_strings"
        android:entryValues="@array/share_location_quality_values"
        android:key="pref_key_location_default_share_quality"
        android:title="@string/pref_location_share_quality_title"
        app:useSimpleSummaryProvider="true"
        app:singleLineTitle="false"
        android:icon="@drawable/ic_pref_pin"
        android:order="30"
        />

    <SwitchPreference
        android:key="pref_key_location_disable_address_lookup"
        android:defaultValue="false"
        android:title="@string/pref_location_disable_address_lookup_title"
        android:summary="@string/pref_location_disable_address_lookup_summary"
        android:icon="@drawable/ic_pref_address"
        android:order="40" />

    <io.olvid.messenger.customClasses.NoClickSwitchPreference
        android:key="pref_key_location_use_custom_address_server"
        android:defaultValue="false"
        android:title="@string/pref_location_custom_address_server"
        android:icon="@drawable/ic_pref_address_add"
        android:order="45" />

    <SwitchPreference
        android:key="pref_key_location_hide_error_notifications"
        android:defaultValue="false"
        android:title="@string/pref_location_hide_notifications_title"
        android:icon="@drawable/ic_pref_hide_notification_contents"
        android:order="50" />

    <SwitchPreference
        android:key="pref_key_location_gps_debug"
        android:defaultValue="false"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        android:icon="@drawable/ic_pref_debug_log"
        android:title="@string/pref_location_gps_debug_title"
        android:order="60"
        />

    <SwitchPreference
        android:key="pref_key_location_gps_always_on"
        android:defaultValue="false"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        android:dependency="pref_key_location_gps_debug"
        android:icon="@drawable/ic_pref_satelite"
        android:title="@string/pref_location_gps_always_on_title"
        android:order="61"
        />

    <Preference
        android:key="pref_key_location_export_gps_logs"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        android:dependency="pref_key_location_gps_debug"
        android:icon="@drawable/ic_pref_download"
        android:title="@string/pref_location_export_gps_logs_title"
        android:order="62"
        />
</PreferenceScreen>