<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="user"/>
            <certificates src="system"/>
            <certificates src="@raw/lets_encrypt_ca_x1"/>
            <certificates src="@raw/lets_encrypt_ca_x2"/>
            <certificates src="@raw/lets_encrypt_ca_ye"/>
            <certificates src="@raw/lets_encrypt_ca_yr"/>
        </trust-anchors>
    </base-config>
</network-security-config>