Olvid হল সবার জন্য প্রথম ব্যক্তিগত তাৎক্ষণিক মেসেজিং অ্যাপ্লিকেশন। বার্তা, ছবি, ফাইল পাঠান এবং সুরক্ষিত ফোন এবং ভিডিও কল করুন।


একটি "ব্যক্তিগত" মেসেঞ্জার কী?

এটি একটি মেসেঞ্জার:
- যা আপনাকে নতুন পরিচিতি চাপিয়ে দেয় না। আপনি নিয়ন্ত্রণ করেন: আপনি কার সাথে কথা বলতে চান তা আপনিই নির্বাচন করেন। Olvid অন্যান্য Olvid ব্যবহারকারীদের সাথে যোগাযোগ করার জন্য বিভিন্ন উপায় সরবরাহ করে, হয় সামনাসামনি বা দূর থেকে।
- যার জন্য কোনও ব্যক্তিগত ডেটার প্রয়োজন নেই। Olvid আপনার ফোন নম্বর বা ইমেল ঠিকানা চাইবে না। আপনার আগের মেসেঞ্জারের বিপরীতে, Olvid কখনই আপনার ঠিকানা বইতে অ্যাক্সেসের জন্য অনুরোধ করবে না।
- যেখানে আপনি কখনই অবাঞ্ছিত বার্তা বা অজানা উৎস থেকে বার্তা পাবেন না।
- যেখানে সমস্ত কথোপকথন একটি বাস্তব জীবনের আলোচনার মতো একই সুরক্ষা এবং গোপনীয়তা থেকে উপকৃত হয়। Olvid ডিফল্টভাবে এন্ড-টু-এন্ড এনক্রিপশন এবং এন্ড-টু-এন্ড প্রমাণীকরণ সরবরাহ করে, সর্বদা, আপনি যা কিছু প্রেরণ বা গ্রহণ করেন তার জন্য।

Olvid আপনাকে নিরাপদ স্থান নিশ্চিত করে, যা বাহ্যিক আগ্রাসন থেকে সুরক্ষিত, যা আপনাকে অন্যান্য সামাজিক নেটওয়ার্কের ডিজিটাল গোলমাল এবং সহিংসতা থেকে আলাদা করে। আপনার পরিবার, বন্ধু এবং মূল সহযোগীদের সাথে গ্রুপ তৈরি করুন। কোনও স্প্যাম, কোনও বিজ্ঞাপন নেই। আপনি অবশেষে আপনার যোগাযোগের উপর সম্পূর্ণ নিয়ন্ত্রণ ফিরে পান।

Olvid এমনভাবে ডিজাইন করা হয়েছে যাতে এটি সেই বিষয়গুলির উপর আদান-প্রদানের জন্য সেরা জায়গা হয় যা গুরুত্বপূর্ণ, তাদের সাথে যাদের আপনার কাছে গুরুত্বপূর্ণ।


Olvid - প্রযুক্তি

Olvid-এর কেন্দ্রে, একটি 'ক্রিপ্টোগ্রাফিক ইঞ্জিন' রয়েছে, যা কয়েক বছরের গবেষণার ফলস্বরূপ তৈরি, যা আপনার যোগাযোগের অখণ্ডতা, গোপনীয়তা এবং বেনামীতা গাণিতিকভাবে প্রমাণ করতে দেয়।