<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/my_id_fragment">
    <fragment
        android:id="@+id/scan_fragment"
        android:name="io.olvid.messenger.plus_button.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_plus_button_scan">
        <action
            android:id="@+id/action_scanned_invitation"
            app:destination="@id/invitation_scanned"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/scan_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_scanned_configuration"
            app:destination="@id/configuration_scanned"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/scan_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_scanned_webclient"
            app:destination="@id/webclient_scanned"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/scan_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_scanned_mutual_scan_invitation"
            app:destination="@id/mutual_scan_invitation_scanned"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/scan_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/invitation_scanned"
        android:name="io.olvid.messenger.plus_button.InvitationScannedFragment"
        android:label="fragment_plus_button_invitation_scanned"
        tools:layout="@layout/fragment_plus_button_invitation_scanned">
        <action
            android:id="@+id/action_open_full_screen_qr_code"
            app:destination="@+id/full_screen_qr_code_fragment"
            app:enterAnim="@anim/fade_in_grow"
            app:exitAnim="@anim/none"
            app:popExitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/none"/>
    </fragment>
    <fragment
        android:id="@+id/my_id_fragment"
        android:name="io.olvid.messenger.plus_button.MyIdFragment"
        android:label="fragment_plus_button_my_id"
        tools:layout="@layout/fragment_plus_button_my_id">
        <action
            android:id="@+id/action_scan"
            app:destination="@id/scan_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
<!--        <action-->
<!--            android:id="@+id/action_skip_to_invitation_scanned"-->
<!--            app:destination="@id/invitation_scanned"-->
<!--            app:popUpTo="@id/my_id_fragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_skip_to_configuration_scanned"-->
<!--            app:destination="@id/configuration_scanned"-->
<!--            app:popUpTo="@id/my_id_fragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_skip_to_webclient_scanned"-->
<!--            app:destination="@id/webclient_scanned"-->
<!--            app:popUpTo="@id/my_id_fragment"-->
<!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_open_full_screen_qr_code"
            app:destination="@+id/full_screen_qr_code_fragment"
            app:enterAnim="@anim/fade_in_grow"
            app:exitAnim="@anim/none"
            app:popExitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/none"/>
        <action
            android:id="@+id/action_keycloak_search"
            app:destination="@id/keycloak_search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/configuration_scanned"
        android:name="io.olvid.messenger.plus_button.ConfigurationScannedFragment"
        android:label="ConfigurationScannedFragment"
        tools:layout="@layout/fragment_plus_button_configuration_scanned">
        <action
            android:id="@+id/action_keycloak_bind"
            app:destination="@id/keycloak_bind"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/my_id_fragment" />
    </fragment>
    <fragment
        android:id="@+id/webclient_scanned"
        android:name="io.olvid.messenger.plus_button.WebClientScannedFragment"
        android:label="fragment_plus_button_webclient_scanned"
        tools:layout="@layout/fragment_plus_button_webclient_scanned">
    </fragment>
    <fragment
        android:id="@+id/mutual_scan_invitation_scanned"
        android:name="io.olvid.messenger.plus_button.MutualScanInvitationScannedFragment"
        android:label="fragment_plus_button_mutual_scan_invitation_scanned"
        tools:layout="@layout/fragment_plus_button_mutual_scan_invitation_scanned">
    </fragment>
    <fragment
        android:id="@+id/full_screen_qr_code_fragment"
        android:name="io.olvid.messenger.plus_button.FullScreenQrCodeFragment"
        android:label="FullScreenQrCodeFragment"
        tools:layout="@layout/fragment_plus_button_full_screen_qr_code"/>
    <fragment
        android:id="@+id/keycloak_search_fragment"
        android:name="io.olvid.messenger.plus_button.KeycloakSearchFragment"
        android:label="KeycloakSearchFragment"
        tools:layout="@layout/fragment_plus_button_keycloak_search" />
    <fragment android:id="@+id/keycloak_bind"
        android:name="io.olvid.messenger.plus_button.KeycloakBindFragment"
        tools:layout="@layout/fragment_plus_button_keycloak_bind"/>

</navigation>